# Table for the NL totals, 1889

PREFIX d2s: <http://www.data2semantics.org/core/>
PREFIX cd: <http://www.data2semantics.org/data/BRT_1889_02_T1_marked/Table_1/>
PREFIX ns1: <http://www.data2semantics.org/core/Table_1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT (str(?age_s) AS ?age_c) (str(?gender_s) AS ?gender_c) (str(?marital_status_s) AS ?marital_status_c) (str(?occ_class_s) AS ?occ_class_c) (str(?occ_subclass_s) AS ?occ_subclass_c) (str(?occupation_s) AS ?occupation_c) ?occupation (REPLACE(?position_s, "^ +| +$", "") AS ?position_c) ?population
FROM <http://lod.cedar-project.nl/resource/BRT_1889_02_T1>
WHERE {
           ?cell d2s:isObservation [ d2s:dimension ?gender ;
           d2s:dimension ?marital_status ;
           d2s:dimension ?age ;
           ns1:BENAMING_van_de_onderdeelen_der_onderscheidene_beroepsklassen__met_de_daartoe_behoordende_beroepen ?occupation ;
           d2s:populationSize ?population ] .
           OPTIONAL {
           ?cell d2s:isObservation [ns1:Positie_in_het_beroep__aangeduid_met_A__B__C_of_D_ ?position] .
           ?position skos:prefLabel ?position_s .
           }
           
           ?occupation skos:broader ?occ_subclass .
           ?occ_subclass skos:broader ?occ_class .
           ?occ_class skos:prefLabel ?occ_class_s .
           ?occ_subclass skos:prefLabel ?occ_subclass_s .
           ?cell d2s:cell ?cell_s .
           ?age skos:prefLabel ?age_s .
           ?gender skos:prefLabel ?gender_s .
           ?marital_status skos:prefLabel ?marital_status_s .
           ?occupation skos:prefLabel ?occupation_s .
           
           FILTER (?gender IN (cd:M, cd:V))
           FILTER (?marital_status IN (cd:O, cd:G))
           FILTER (?age IN (cd:12___1878, cd:13___1876, cd:14_---_15__1875___---_1874, cd:16_---_17__1873___---_1872, cd:1878_en_later__beneden_12_j_, cd:18_---_22__1871___---_1867, cd:Geboortejaren___leeftijd_in_j_, cd:25_---_35__1864___---_1854, cd:36_---_50__1853___---_1839, cd:51_---_60__1838___---_1829, cd:61_---_65__1828___---_1824, cd:66_---_70__1823_---_1818, cd:71_en_daarboven__1818_en_vroeger, cd:Van_onbekenden_leeftijd, cd:23_---_24__1866___---_1865))
           } ORDER BY (?cell)

# Table for the NL totals, 1889

PREFIX d2s: <http://www.data2semantics.org/core/>
PREFIX cd: <http://www.data2semantics.org/data/BRT_1899_12A2_T_marked/Het_Rijk/>
PREFIX ns1: <http://www.data2semantics.org/core/Het_Rijk/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT (str(?age_s) AS ?age_c) (str(?gender_s) AS ?gender_c) (str(?marital_status_s) AS ?marital_status_c)  ?occupation (str(?occupation_s) AS ?occupation_c) (str(?position_s) AS ?position_c) ?population
FROM <http://lod.cedar-project.nl/resource/BRT_1899_12A2_T>
WHERE {
            ?cell d2s:isObservation [ d2s:dimension ?gender ;
            d2s:dimension ?marital_status ;
            d2s:dimension ?age ;
            ns1:Benaming_van_de_onderdeelen_der_onderscheidene_beroepsklassen__met_de_daartoe_behoorende_beroepen ?occupation ; 
            d2s:populationSize ?population ] .
            OPTIONAL {
            ?cell d2s:isObservation [ ns1:Positie_in_het_beroep ?position ] .
            ?position skos:prefLabel ?position_s .
            }
            
            ?cell d2s:cell ?cell_s .
            ?age skos:prefLabel ?age_s .
            ?gender skos:prefLabel ?gender_s .
            ?marital_status skos:prefLabel ?marital_status_s .
            ?occupation skos:prefLabel ?occupation_s .         
            
            FILTER (?gender IN (cd:MANNEN, cd:VROUWEN))
            FILTER (?marital_status IN (cd:O_, cd:G_))
            FILTER (?age IN (cd:12_of_13_1887_-_1886, cd:14_of_15_1885_-_1884, cd:16_of_17_1883_-_1882, cd:18_-_22_1881_-_1877, cd:23_-_35_1876_-_1864, cd:beneden_12_jaar_1888_en_later, cd:51_-_60_1848_-_1839, cd:61_-_65_1838_-_1834, cd:66_-_70_1833_-_1829, cd:71_en_daarboven_1828_en_vroeger, cd:36_-_50_1863_-_1849))
            } ORDER BY (?cell)

# Table for the NL totals, 1909 (MEN ONLY)

PREFIX d2s: <http://www.data2semantics.org/core/>
PREFIX cd: <http://www.data2semantics.org/data/BRT_1909_02A1_T1_marked/Het_Rijk/>
PREFIX ns1: <http://www.data2semantics.org/core/Het_Rijk/>
PREFIX ns2: <http://www.data2semantics.org/core/Provincies/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT (str(?age_s) AS ?age_c) (str(?gender_s) AS ?gender_c) (str(?marital_status_s) AS ?marital_status_c)  ?occupation (str(?occupation_s) AS ?occupation_c) (str(?position_s) AS ?position_c) ?population
FROM <http://lod.cedar-project.nl/resource/BRT_1909_02A1_T1>
WHERE {
            ?cell d2s:isObservation [ d2s:dimension ?gender ;
            d2s:dimension ?marital_status ;
            d2s:dimension ?age ;
            ns1:BENAMING_van_de_onderdeelen_der_onderscheidene_beroepsklassen__met_de_daartoe_behoorende_beroepen_  ?occupation ; 
            d2s:populationSize ?population ] .
            OPTIONAL {
            ?cell d2s:isObservation [ ns1:Positie_in_het__beroep__1_ ?position ] .
            ?position skos:prefLabel ?position_s .
            }
            
            ?cell d2s:cell ?cell_s .
            ?age skos:prefLabel ?age_s .
            ?gender skos:prefLabel ?gender_s .
            ?marital_status skos:prefLabel ?marital_status_s .
            ?occupation skos:prefLabel ?occupation_s .         
            
            FILTER (?gender IN (cd:MANNEN))
            FILTER (?marital_status IN (cd:O_, cd:G_))
            FILTER (?age IN (cd:41_tot_en_met_44______1868_-_1865_, cd:45_tot_en_met_50_____1864_-_1859_, cd:51_tot_en_met_54_____1858_-_1855_, cd:55_tot_en_met_60_____1854_-_1849_, cd:61_tot_en_met_64_____1848_-_1845_, cd:65__________1844_, cd:66_tot_en_met_70_______1843_-_1839_, cd:71_en_daarboven_1838_en_vroeger_, cd:Beneden_12_jaar_1898_en_later_, cd:12_en_13_1897_-_1896_, cd:14_1895_, cd:15_1894_, cd:16_en_17_1893__-_1892_, cd:18_en_19______1891_-_1890_, cd:20___________1889_, cd:21_en_22_1888_-_1887_, cd:23_en_24_1886_-_1885, cd:25__tot_en_met_30________1884_-_1879_, cd:31_tot_en_met_34__________________1878_-_1875_, cd:35__________1874_, cd:36__tot_en_met_40_____1873_-_1869_))
            } ORDER BY (?cell)

# Table for the NL totals, 1909 (WOMEN ONLY)

PREFIX d2s: <http://lod.cedar-project.nl/core/>
PREFIX cd: <http://lod.cedar-project.nl/resource/BRT_1909_02A2_T1/Tabel_1/>
PREFIX ns1: <http://lod.cedar-project.nl/core/Tabel_1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT (str(?age_s) AS ?age_c) (str(?gender_s) AS ?gender_c) (str(?marital_status_s) AS ?marital_status_c)  ?occupation (str(?occupation_s) AS ?occupation_c) (str(?position_s) AS ?position_c) ?population
FROM <http://lod.cedar-project.nl/resource/BRT_1909_02A2_T1>
WHERE {
            ?cell d2s:isObservation [ d2s:dimension ?gender ;
            d2s:dimension ?marital_status ;
            d2s:dimension ?age ;
            ns1:BENAMING_van_de_onderdeelen_der_onderscheidene_beroepsklassen__met_de_daartoe_behoorende_beroepen_  ?occupation ; 
            d2s:populationSize ?population ] .
            OPTIONAL {
            ?cell d2s:isObservation [ ns1:Positie_in_het__beroep__1_ ?position ] .
            ?position skos:prefLabel ?position_s .
            }
            
            ?cell d2s:cell ?cell_s .
            ?age skos:prefLabel ?age_s .
            ?gender skos:prefLabel ?gender_s .
            ?marital_status skos:prefLabel ?marital_status_s .
            ?occupation skos:prefLabel ?occupation_s .         
            
            FILTER (?gender IN (cd:VROUWEN))
            FILTER (?marital_status IN (cd:O_, cd:G_))
            FILTER (?age IN (cd:41_tot_en_met_44______1868_-_1865_, cd:45_tot_en_met_50_____1864_-_1859_, cd:51_tot_en_met_54_____1858_-_1855_, cd:55_tot_en_met_60_____1854_-_1849_, cd:61_tot_en_met_64_____1848_-_1845_, cd:65__________1844_, cd:66_tot_en_met_70_______1843_-_1839_, cd:71_en_daarboven_1838_en_vroeger_, cd:Beneden_12_jaar_1898_en_later_, cd:12_en_13_1897_-_1896_, cd:14_1895_, cd:15_1894_, cd:16_en_17_1893__-_1892_, cd:18_en_19______1891_-_1890_, cd:20___________1889_, cd:21_en_22_1888_-_1887_, cd:23_en_24_1886_-_1885, cd:25__tot_en_met_30________1884_-_1879_, cd:31_tot_en_met_34__________________1878_-_1875_, cd:35__________1874_, cd:36__tot_en_met_40_____1873_-_1869_))
            } ORDER BY (?cell)

