weka.classifiers.bayes.BayesNet -i -o -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
weka.classifiers.bayes.NaiveBayes -i -o
weka.classifiers.bayes.NaiveBayesMultinomial -i -o
weka.classifiers.bayes.NaiveBayesMultinomialUpdateable -i -o
weka.classifiers.bayes.NaiveBayesUpdateable -i -o
weka.classifiers.functions.Logistic -i -o -R 1.0E-8 -M -1
weka.classifiers.functions.MultilayerPerceptron -i -o -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
weka.classifiers.functions.SGD -i -o -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001
weka.classifiers.functions.SimpleLogistic -i -o -I 0 -M 500 -H 50 -W 0.0
weka.classifiers.functions.SMO -i -o -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
weka.classifiers.functions.VotedPerceptron -i -o -I 1 -E 1.0 -S 1 -M 10000
weka.classifiers.rules.DecisionTable -i -o -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
weka.classifiers.rules.JRip -i -o -F 3 -N 2.0 -O 2 -S 1
weka.classifiers.rules.OneR -i -o -B 6
weka.classifiers.rules.ZeroR -i -o
weka.classifiers.trees.DecisionStump -i -o
weka.classifiers.trees.HoeffdingTree -i -o -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
weka.classifiers.trees.J48 -i -o -C 0.25 -M 2
weka.classifiers.trees.RandomForest -i -o -I 10 -K 0 -S 1 -num-slots 1
weka.classifiers.trees.RandomTree -t ./exp/dbpedia-5//training.csv.arff -i -o -K 0 -M 1.0 -S 1
weka.classifiers.trees.REPTree -i -o -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
