
Time taken to build model: 11.83 seconds
Time taken to test model on training data: 1.55 seconds

=== Error on training data ===

Correctly Classified Instances      107937               65.6619 %
Incorrectly Classified Instances     56446               34.3381 %
Kappa statistic                          0.3134
Mean absolute error                      0.3444
Root mean squared error                  0.5666
Relative absolute error                 74.6411 %
Root relative squared error            117.9593 %
Coverage of cases (0.95 level)          72.2617 %
Mean rel. region size (0.95 level)      56.8486 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.718    0.378    0.518      0.718    0.601      0.326    0.732     0.577     0
                 0.622    0.282    0.796      0.622    0.698      0.326    0.732     0.830     1
Weighted Avg.    0.657    0.317    0.695      0.657    0.663      0.326    0.732     0.739     


=== Confusion Matrix ===

     a     b   <-- classified as
 42587 16766 |     a = 0
 39680 65350 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      107814               65.5871 %
Incorrectly Classified Instances     56569               34.4129 %
Kappa statistic                          0.312 
Mean absolute error                      0.3452
Root mean squared error                  0.5673
Relative absolute error                 74.8095 %
Root relative squared error            118.1041 %
Coverage of cases (0.95 level)          72.1918 %
Mean rel. region size (0.95 level)      56.8499 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.378    0.517      0.717    0.601      0.325    0.731     0.576     0
                 0.622    0.283    0.795      0.622    0.698      0.325    0.731     0.829     1
Weighted Avg.    0.656    0.318    0.695      0.656    0.663      0.325    0.731     0.738     


=== Confusion Matrix ===

     a     b   <-- classified as
 42534 16819 |     a = 0
 39750 65280 |     b = 1


Time taken to build model: 1.46 seconds
Time taken to test model on training data: 3.42 seconds

=== Error on training data ===

Correctly Classified Instances       68337               41.5718 %
Incorrectly Classified Instances     96046               58.4282 %
Kappa statistic                          0.0571
Mean absolute error                      0.5843
Root mean squared error                  0.7639
Relative absolute error                126.6375 %
Root relative squared error            159.0446 %
Coverage of cases (0.95 level)          41.7878 %
Mean rel. region size (0.95 level)      50.2199 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.903    0.380      0.980    0.548      0.145    0.571     0.398     0
                 0.097    0.020    0.894      0.097    0.175      0.145    0.671     0.780     1
Weighted Avg.    0.416    0.339    0.709      0.416    0.310      0.145    0.635     0.642     


=== Confusion Matrix ===

     a     b   <-- classified as
 58147  1206 |     a = 0
 94840 10190 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       68424               41.6247 %
Incorrectly Classified Instances     95959               58.3753 %
Kappa statistic                          0.0576
Mean absolute error                      0.5837
Root mean squared error                  0.7635
Relative absolute error                126.5006 %
Root relative squared error            158.9632 %
Coverage of cases (0.95 level)          41.8577 %
Mean rel. region size (0.95 level)      50.2102 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.902    0.380      0.979    0.548      0.146    0.573     0.399     0
                 0.098    0.021    0.894      0.098    0.177      0.146    0.627     0.757     1
Weighted Avg.    0.416    0.339    0.708      0.416    0.311      0.146    0.607     0.628     


=== Confusion Matrix ===

     a     b   <-- classified as
 58129  1224 |     a = 0
 94735 10295 |     b = 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 1.12 seconds

=== Error on training data ===

Correctly Classified Instances       80640               49.0562 %
Incorrectly Classified Instances     83743               50.9438 %
Kappa statistic                          0.1285
Mean absolute error                      0.5095
Root mean squared error                  0.7136
Relative absolute error                110.4275 %
Root relative squared error            148.5622 %
Coverage of cases (0.95 level)          49.1444 %
Mean rel. region size (0.95 level)      50.1016 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.746    0.408      0.908    0.563      0.197    0.582     0.404     0
                 0.254    0.092    0.831      0.254    0.390      0.197    0.555     0.712     1
Weighted Avg.    0.491    0.328    0.678      0.491    0.452      0.197    0.565     0.601     


=== Confusion Matrix ===

     a     b   <-- classified as
 53915  5438 |     a = 0
 78305 26725 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       80841               49.1784 %
Incorrectly Classified Instances     83542               50.8216 %
Kappa statistic                          0.1287
Mean absolute error                      0.5082
Root mean squared error                  0.7127
Relative absolute error                110.1542 %
Root relative squared error            148.3787 %
Coverage of cases (0.95 level)          49.2679 %
Mean rel. region size (0.95 level)      50.0976 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.741    0.408      0.904    0.562      0.195    0.582     0.404     0
                 0.259    0.096    0.827      0.259    0.394      0.195    0.554     0.711     1
Weighted Avg.    0.492    0.329    0.675      0.492    0.455      0.195    0.564     0.600     


=== Confusion Matrix ===

     a     b   <-- classified as
 53644  5709 |     a = 0
 77833 27197 |     b = 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 1.44 seconds

=== Error on training data ===

Correctly Classified Instances       80640               49.0562 %
Incorrectly Classified Instances     83743               50.9438 %
Kappa statistic                          0.1285
Mean absolute error                      0.5095
Root mean squared error                  0.7136
Relative absolute error                110.4275 %
Root relative squared error            148.5622 %
Coverage of cases (0.95 level)          49.1444 %
Mean rel. region size (0.95 level)      50.1016 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.746    0.408      0.908    0.563      0.197    0.582     0.404     0
                 0.254    0.092    0.831      0.254    0.390      0.197    0.555     0.712     1
Weighted Avg.    0.491    0.328    0.678      0.491    0.452      0.197    0.565     0.601     


=== Confusion Matrix ===

     a     b   <-- classified as
 53915  5438 |     a = 0
 78305 26725 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       80841               49.1784 %
Incorrectly Classified Instances     83542               50.8216 %
Kappa statistic                          0.1287
Mean absolute error                      0.5082
Root mean squared error                  0.7127
Relative absolute error                110.1542 %
Root relative squared error            148.3787 %
Coverage of cases (0.95 level)          49.2679 %
Mean rel. region size (0.95 level)      50.0976 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.741    0.408      0.904    0.562      0.195    0.582     0.404     0
                 0.259    0.096    0.827      0.259    0.394      0.195    0.554     0.711     1
Weighted Avg.    0.492    0.329    0.675      0.492    0.455      0.195    0.564     0.600     


=== Confusion Matrix ===

     a     b   <-- classified as
 53644  5709 |     a = 0
 77833 27197 |     b = 1


Time taken to build model: 1.48 seconds
Time taken to test model on training data: 3.42 seconds

=== Error on training data ===

Correctly Classified Instances       68337               41.5718 %
Incorrectly Classified Instances     96046               58.4282 %
Kappa statistic                          0.0571
Mean absolute error                      0.5843
Root mean squared error                  0.7639
Relative absolute error                126.6375 %
Root relative squared error            159.0446 %
Coverage of cases (0.95 level)          41.7878 %
Mean rel. region size (0.95 level)      50.2199 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.903    0.380      0.980    0.548      0.145    0.571     0.398     0
                 0.097    0.020    0.894      0.097    0.175      0.145    0.671     0.780     1
Weighted Avg.    0.416    0.339    0.709      0.416    0.310      0.145    0.635     0.642     


=== Confusion Matrix ===

     a     b   <-- classified as
 58147  1206 |     a = 0
 94840 10190 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       68424               41.6247 %
Incorrectly Classified Instances     95959               58.3753 %
Kappa statistic                          0.0576
Mean absolute error                      0.5837
Root mean squared error                  0.7635
Relative absolute error                126.5006 %
Root relative squared error            158.9632 %
Coverage of cases (0.95 level)          41.8577 %
Mean rel. region size (0.95 level)      50.2102 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.902    0.380      0.979    0.548      0.146    0.573     0.399     0
                 0.098    0.021    0.894      0.098    0.177      0.146    0.627     0.757     1
Weighted Avg.    0.416    0.339    0.708      0.416    0.311      0.146    0.607     0.628     


=== Confusion Matrix ===

     a     b   <-- classified as
 58129  1224 |     a = 0
 94735 10295 |     b = 1


Time taken to build model: 6.37 seconds
Time taken to test model on training data: 1.14 seconds

=== Error on training data ===

Correctly Classified Instances      103595               63.0205 %
Incorrectly Classified Instances     60788               36.9795 %
Kappa statistic                         -0.0158
Mean absolute error                      0.4113
Root mean squared error                  0.4534
Relative absolute error                 89.1476 %
Root relative squared error             94.3902 %
Coverage of cases (0.95 level)          99.666  %
Mean rel. region size (0.95 level)      97.0398 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.003    0.015    0.092      0.003    0.005      -0.058   0.735     0.523     0
                 0.985    0.997    0.636      0.985    0.773      -0.058   0.735     0.833     1
Weighted Avg.    0.630    0.643    0.439      0.630    0.496      -0.058   0.735     0.721     


=== Confusion Matrix ===

      a      b   <-- classified as
    161  59192 |      a = 0
   1596 103434 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      104699               63.6921 %
Incorrectly Classified Instances     59684               36.3079 %
Kappa statistic                          0.0258
Mean absolute error                      0.4098
Root mean squared error                  0.4507
Relative absolute error                 88.8147 %
Root relative squared error             93.8276 %
Coverage of cases (0.95 level)          99.7056 %
Mean rel. region size (0.95 level)      97.1092 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.055    0.034    0.476      0.055    0.099      0.050    0.735     0.529     0
                 0.966    0.945    0.644      0.966    0.773      0.050    0.735     0.837     1
Weighted Avg.    0.637    0.616    0.583      0.637    0.529      0.050    0.735     0.725     


=== Confusion Matrix ===

      a      b   <-- classified as
   3274  56079 |      a = 0
   3605 101425 |      b = 1


Time taken to build model: 1440.3 seconds
Time taken to test model on training data: 2.32 seconds

=== Error on training data ===

Correctly Classified Instances      106094               64.5407 %
Incorrectly Classified Instances     58289               35.4593 %
Kappa statistic                          0.0303
Mean absolute error                      0.369 
Root mean squared error                  0.4538
Relative absolute error                 79.9657 %
Root relative squared error             94.4892 %
Coverage of cases (0.95 level)          98.9853 %
Mean rel. region size (0.95 level)      89.8083 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.032    0.008    0.696      0.032    0.061      0.090    0.742     0.546     0
                 0.992    0.968    0.645      0.992    0.781      0.090    0.742     0.850     1
Weighted Avg.    0.645    0.621    0.663      0.645    0.521      0.090    0.742     0.740     


=== Confusion Matrix ===

      a      b   <-- classified as
   1890  57463 |      a = 0
    826 104204 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      102020               62.0624 %
Incorrectly Classified Instances     62363               37.9376 %
Kappa statistic                          0.1984
Mean absolute error                      0.4145
Root mean squared error                  0.475 
Relative absolute error                 89.8341 %
Root relative squared error             98.8871 %
Coverage of cases (0.95 level)          99.2335 %
Mean rel. region size (0.95 level)      94.368  %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.534    0.330    0.477      0.534    0.504      0.199    0.656     0.467     0
                 0.670    0.466    0.718      0.670    0.693      0.199    0.656     0.788     1
Weighted Avg.    0.621    0.417    0.631      0.621    0.625      0.199    0.656     0.672     


=== Confusion Matrix ===

     a     b   <-- classified as
 31687 27666 |     a = 0
 34697 70333 |     b = 1


Time taken to build model: 30.06 seconds
Time taken to test model on training data: 1.04 seconds

=== Error on training data ===

Correctly Classified Instances      104981               63.8637 %
Incorrectly Classified Instances     59402               36.1363 %
Kappa statistic                          0.0013
Mean absolute error                      0.3614
Root mean squared error                  0.6011
Relative absolute error                 78.3198 %
Root relative squared error            125.1558 %
Coverage of cases (0.95 level)          63.8637 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.003    0.002    0.446      0.003    0.007      0.009    0.501     0.361     0
                 0.998    0.997    0.639      0.998    0.779      0.009    0.501     0.639     1
Weighted Avg.    0.639    0.638    0.569      0.639    0.500      0.009    0.501     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
    203  59150 |      a = 0
    252 104778 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      104979               63.8624 %
Incorrectly Classified Instances     59404               36.1376 %
Kappa statistic                          0.0013
Mean absolute error                      0.3614
Root mean squared error                  0.6011
Relative absolute error                 78.3224 %
Root relative squared error            125.1579 %
Coverage of cases (0.95 level)          63.8624 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.003    0.002    0.444      0.003    0.007      0.009    0.500     0.361     0
                 0.998    0.997    0.639      0.998    0.779      0.009    0.500     0.639     1
Weighted Avg.    0.639    0.638    0.569      0.639    0.500      0.009    0.500     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
    202  59151 |      a = 0
    253 104777 |      b = 1


Time taken to build model: 199.35 seconds
Time taken to test model on training data: 0.79 seconds

=== Error on training data ===

Correctly Classified Instances      113487               69.0382 %
Incorrectly Classified Instances     50896               30.9618 %
Kappa statistic                          0.2513
Mean absolute error                      0.4089
Root mean squared error                  0.4469
Relative absolute error                 88.6246 %
Root relative squared error             93.0379 %
Coverage of cases (0.95 level)          99.7372 %
Mean rel. region size (0.95 level)      97.0414 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.108    0.636      0.333    0.437      0.276    0.736     0.567     0
                 0.892    0.667    0.703      0.892    0.786      0.276    0.736     0.832     1
Weighted Avg.    0.690    0.465    0.679      0.690    0.660      0.276    0.736     0.736     


=== Confusion Matrix ===

     a     b   <-- classified as
 19750 39603 |     a = 0
 11293 93737 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      113533               69.0661 %
Incorrectly Classified Instances     50850               30.9339 %
Kappa statistic                          0.2618
Mean absolute error                      0.4078
Root mean squared error                  0.4469
Relative absolute error                 88.3918 %
Root relative squared error             93.0489 %
Coverage of cases (0.95 level)          99.7299 %
Mean rel. region size (0.95 level)      96.9699 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.361    0.123    0.624      0.361    0.457      0.281    0.732     0.556     0
                 0.877    0.639    0.708      0.877    0.784      0.281    0.732     0.831     1
Weighted Avg.    0.691    0.453    0.678      0.691    0.666      0.281    0.732     0.731     


=== Confusion Matrix ===

     a     b   <-- classified as
 21404 37949 |     a = 0
 12901 92129 |     b = 1


Time taken to build model: 269.23 seconds
Time taken to test model on training data: 1.1 seconds

=== Error on training data ===

Correctly Classified Instances      105030               63.8935 %
Incorrectly Classified Instances     59353               36.1065 %
Kappa statistic                          0     
Mean absolute error                      0.3611
Root mean squared error                  0.6009
Relative absolute error                 78.2552 %
Root relative squared error            125.1042 %
Coverage of cases (0.95 level)          63.8935 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.361     0
                 1.000    1.000    0.639      1.000    0.780      0.000    0.500     0.639     1
Weighted Avg.    0.639    0.639    0.408      0.639    0.498      0.000    0.500     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
      0  59353 |      a = 0
      0 105030 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      105030               63.8935 %
Incorrectly Classified Instances     59353               36.1065 %
Kappa statistic                          0     
Mean absolute error                      0.3611
Root mean squared error                  0.6009
Relative absolute error                 78.2552 %
Root relative squared error            125.1042 %
Coverage of cases (0.95 level)          63.8935 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.361     0
                 1.000    1.000    0.639      1.000    0.780      0.000    0.500     0.639     1
Weighted Avg.    0.639    0.639    0.408      0.639    0.498      0.000    0.500     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
      0  59353 |      a = 0
      0 105030 |      b = 1


Time taken to build model: 17.72 seconds
Time taken to test model on training data: 231.05 seconds

=== Error on training data ===

Correctly Classified Instances      104089               63.321  %
Incorrectly Classified Instances     60294               36.679  %
Kappa statistic                          0.0564
Mean absolute error                      0.3668
Root mean squared error                  0.6056
Relative absolute error                 79.4958 %
Root relative squared error            126.0919 %
Coverage of cases (0.95 level)          63.321  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.130    0.082    0.471      0.130    0.204      0.076    0.524     0.375     0
                 0.918    0.870    0.651      0.918    0.762      0.076    0.524     0.650     1
Weighted Avg.    0.633    0.586    0.586      0.633    0.560      0.076    0.524     0.551     


=== Confusion Matrix ===

     a     b   <-- classified as
  7706 51647 |     a = 0
  8647 96383 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      111398               67.7673 %
Incorrectly Classified Instances     52985               32.2327 %
Kappa statistic                          0.2257
Mean absolute error                      0.3223
Root mean squared error                  0.5677
Relative absolute error                 69.8587 %
Root relative squared error            118.2001 %
Coverage of cases (0.95 level)          67.7698 %
Mean rel. region size (0.95 level)      50.0027 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.329    0.125    0.597      0.329    0.424      0.245    0.602     0.439     0
                 0.875    0.671    0.698      0.875    0.776      0.245    0.602     0.691     1
Weighted Avg.    0.678    0.474    0.661      0.678    0.649      0.245    0.602     0.600     


=== Confusion Matrix ===

     a     b   <-- classified as
 19517 39836 |     a = 0
 13149 91881 |     b = 1


Time taken to build model: 824.64 seconds
Time taken to test model on training data: 1.24 seconds

=== Error on training data ===

Correctly Classified Instances      115807               70.4495 %
Incorrectly Classified Instances     48576               29.5505 %
Kappa statistic                          0.445 
Mean absolute error                      0.3179
Root mean squared error                  0.383 
Relative absolute error                 68.8997 %
Root relative squared error             79.7474 %
Coverage of cases (0.95 level)          99.9878 %
Mean rel. region size (0.95 level)      94.5849 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.431    0.553      0.945    0.698      0.507    0.903     0.802     0
                 0.569    0.055    0.948      0.569    0.711      0.507    0.903     0.947     1
Weighted Avg.    0.704    0.191    0.805      0.704    0.706      0.507    0.903     0.895     


=== Confusion Matrix ===

     a     b   <-- classified as
 56074  3279 |     a = 0
 45297 59733 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      132298               80.4816 %
Incorrectly Classified Instances     32085               19.5184 %
Kappa statistic                          0.6097
Mean absolute error                      0.3146
Root mean squared error                  0.3765
Relative absolute error                 68.1852 %
Root relative squared error             78.3956 %
Coverage of cases (0.95 level)          99.9696 %
Mean rel. region size (0.95 level)      94.7884 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.262    0.666      0.923    0.773      0.635    0.896     0.784     0
                 0.738    0.077    0.944      0.738    0.829      0.635    0.896     0.942     1
Weighted Avg.    0.805    0.144    0.844      0.805    0.809      0.635    0.896     0.885     


=== Confusion Matrix ===

     a     b   <-- classified as
 54771  4582 |     a = 0
 27503 77527 |     b = 1


Time taken to build model: 197.51 seconds
Time taken to test model on training data: 0.78 seconds

=== Error on training data ===

Correctly Classified Instances      131511               80.0028 %
Incorrectly Classified Instances     32872               19.9972 %
Kappa statistic                          0.5832
Mean absolute error                      0.2993
Root mean squared error                  0.3868
Relative absolute error                 64.8685 %
Root relative squared error             80.5411 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.815    0.208    0.688      0.815    0.746      0.589    0.814     0.658     0
                 0.792    0.185    0.883      0.792    0.835      0.589    0.814     0.852     1
Weighted Avg.    0.800    0.194    0.813      0.800    0.803      0.589    0.814     0.782     


=== Confusion Matrix ===

     a     b   <-- classified as
 48365 10988 |     a = 0
 21884 83146 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      129424               78.7332 %
Incorrectly Classified Instances     34959               21.2668 %
Kappa statistic                          0.5583
Mean absolute error                      0.3101
Root mean squared error                  0.3943
Relative absolute error                 67.2056 %
Root relative squared error             82.0994 %
Coverage of cases (0.95 level)          99.9982 %
Mean rel. region size (0.95 level)      99.9811 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.805    0.223    0.671      0.805    0.732      0.565    0.811     0.677     0
                 0.777    0.195    0.876      0.777    0.824      0.565    0.811     0.859     1
Weighted Avg.    0.787    0.205    0.802      0.787    0.791      0.565    0.811     0.793     


=== Confusion Matrix ===

     a     b   <-- classified as
 47808 11545 |     a = 0
 23414 81616 |     b = 1


Time taken to build model: 2.27 seconds
Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correctly Classified Instances      113667               69.1477 %
Incorrectly Classified Instances     50716               30.8523 %
Kappa statistic                          0.3014
Mean absolute error                      0.3085
Root mean squared error                  0.5554
Relative absolute error                 66.8676 %
Root relative squared error            115.644  %
Coverage of cases (0.95 level)          69.1477 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.474    0.186    0.591      0.474    0.526      0.305    0.644     0.470     0
                 0.814    0.526    0.733      0.814    0.771      0.305    0.644     0.715     1
Weighted Avg.    0.691    0.403    0.681      0.691    0.683      0.305    0.644     0.627     


=== Confusion Matrix ===

     a     b   <-- classified as
 28150 31203 |     a = 0
 19513 85517 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      113667               69.1477 %
Incorrectly Classified Instances     50716               30.8523 %
Kappa statistic                          0.3014
Mean absolute error                      0.3085
Root mean squared error                  0.5554
Relative absolute error                 66.8675 %
Root relative squared error            115.644  %
Coverage of cases (0.95 level)          69.1477 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.474    0.186    0.591      0.474    0.526      0.305    0.644     0.470     0
                 0.814    0.526    0.733      0.814    0.771      0.305    0.644     0.715     1
Weighted Avg.    0.691    0.403    0.681      0.691    0.683      0.305    0.644     0.627     


=== Confusion Matrix ===

     a     b   <-- classified as
 28150 31203 |     a = 0
 19513 85517 |     b = 1


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correctly Classified Instances      105030               63.8935 %
Incorrectly Classified Instances     59353               36.1065 %
Kappa statistic                          0     
Mean absolute error                      0.4614
Root mean squared error                  0.4803
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.361     0
                 1.000    1.000    0.639      1.000    0.780      0.000    0.500     0.639     1
Weighted Avg.    0.639    0.639    0.408      0.639    0.498      0.000    0.500     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
      0  59353 |      a = 0
      0 105030 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      105030               63.8935 %
Incorrectly Classified Instances     59353               36.1065 %
Kappa statistic                          0     
Mean absolute error                      0.4614
Root mean squared error                  0.4803
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.361     0
                 1.000    1.000    0.639      1.000    0.780      0.000    0.500     0.639     1
Weighted Avg.    0.639    0.639    0.408      0.639    0.498      0.000    0.500     0.539     


=== Confusion Matrix ===

      a      b   <-- classified as
      0  59353 |      a = 0
      0 105030 |      b = 1


Time taken to build model: 3.95 seconds
Time taken to test model on training data: 0.84 seconds

=== Error on training data ===

Correctly Classified Instances      109355               66.5245 %
Incorrectly Classified Instances     55028               33.4755 %
Kappa statistic                          0.3208
Mean absolute error                      0.4113
Root mean squared error                  0.4535
Relative absolute error                 89.1371 %
Root relative squared error             94.4125 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.351    0.528      0.693    0.599      0.330    0.671     0.477     0
                 0.649    0.307    0.789      0.649    0.713      0.330    0.671     0.737     1
Weighted Avg.    0.665    0.323    0.695      0.665    0.672      0.330    0.671     0.643     


=== Confusion Matrix ===

     a     b   <-- classified as
 41143 18210 |     a = 0
 36818 68212 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      109355               66.5245 %
Incorrectly Classified Instances     55028               33.4755 %
Kappa statistic                          0.3208
Mean absolute error                      0.4113
Root mean squared error                  0.4535
Relative absolute error                 89.1376 %
Root relative squared error             94.4131 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.351    0.528      0.693    0.599      0.330    0.669     0.491     0
                 0.649    0.307    0.789      0.649    0.713      0.330    0.669     0.753     1
Weighted Avg.    0.665    0.323    0.695      0.665    0.672      0.330    0.669     0.658     


=== Confusion Matrix ===

     a     b   <-- classified as
 41143 18210 |     a = 0
 36818 68212 |     b = 1


Time taken to build model: 4.69 seconds
Time taken to test model on training data: 1.85 seconds

=== Error on training data ===

Correctly Classified Instances      117195               71.2939 %
Incorrectly Classified Instances     47188               28.7061 %
Kappa statistic                          0.4099
Mean absolute error                      0.334 
Root mean squared error                  0.4854
Relative absolute error                 72.3818 %
Root relative squared error            101.0671 %
Coverage of cases (0.95 level)          87.6794 %
Mean rel. region size (0.95 level)      76.2676 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.295    0.582      0.728    0.647      0.417    0.716     0.527     0
                 0.705    0.272    0.821      0.705    0.758      0.417    0.716     0.779     1
Weighted Avg.    0.713    0.281    0.735      0.713    0.718      0.417    0.716     0.688     


=== Confusion Matrix ===

     a     b   <-- classified as
 43184 16169 |     a = 0
 31019 74011 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      122208               74.3435 %
Incorrectly Classified Instances     42175               25.6565 %
Kappa statistic                          0.4519
Mean absolute error                      0.3244
Root mean squared error                  0.4429
Relative absolute error                 70.3031 %
Root relative squared error             92.205  %
Coverage of cases (0.95 level)          93.9915 %
Mean rel. region size (0.95 level)      84.5918 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.678    0.220    0.636      0.678    0.656      0.453    0.776     0.584     0
                 0.780    0.322    0.811      0.780    0.795      0.453    0.776     0.845     1
Weighted Avg.    0.743    0.285    0.748      0.743    0.745      0.453    0.776     0.750     


=== Confusion Matrix ===

     a     b   <-- classified as
 40259 19094 |     a = 0
 23081 81949 |     b = 1


Time taken to build model: 80.27 seconds
Time taken to test model on training data: 1 seconds

=== Error on training data ===

Correctly Classified Instances      147392               89.6638 %
Incorrectly Classified Instances     16991               10.3362 %
Kappa statistic                          0.7857
Mean absolute error                      0.1557
Root mean squared error                  0.279 
Relative absolute error                 33.7368 %
Root relative squared error             58.0834 %
Coverage of cases (0.95 level)          99.7311 %
Mean rel. region size (0.95 level)      73.6624 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.140    0.795      0.962    0.870      0.796    0.949     0.888     0
                 0.860    0.038    0.975      0.860    0.914      0.796    0.949     0.975     1
Weighted Avg.    0.897    0.075    0.910      0.897    0.898      0.796    0.949     0.944     


=== Confusion Matrix ===

     a     b   <-- classified as
 57080  2273 |     a = 0
 14718 90312 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      139259               84.7162 %
Incorrectly Classified Instances     25124               15.2838 %
Kappa statistic                          0.6837
Mean absolute error                      0.1982
Root mean squared error                  0.3449
Relative absolute error                 42.9601 %
Root relative squared error             71.8148 %
Coverage of cases (0.95 level)          97.1968 %
Mean rel. region size (0.95 level)      73.6934 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.897    0.181    0.737      0.897    0.809      0.693    0.889     0.733     0
                 0.819    0.103    0.933      0.819    0.873      0.693    0.889     0.935     1
Weighted Avg.    0.847    0.131    0.863      0.847    0.850      0.693    0.889     0.862     


=== Confusion Matrix ===

     a     b   <-- classified as
 53224  6129 |     a = 0
 18995 86035 |     b = 1


Time taken to build model: 30.02 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances      162242               98.6976 %
Incorrectly Classified Instances      2141                1.3024 %
Kappa statistic                          0.9719
Mean absolute error                      0.0996
Root mean squared error                  0.1627
Relative absolute error                 21.5941 %
Root relative squared error             33.8725 %
Coverage of cases (0.95 level)          99.9921 %
Mean rel. region size (0.95 level)      75.8001 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.016    0.973      0.992    0.982      0.972    0.999     0.997     0
                 0.984    0.008    0.995      0.984    0.990      0.972    0.999     0.999     1
Weighted Avg.    0.987    0.011    0.987      0.987    0.987      0.972    0.999     0.998     


=== Confusion Matrix ===

      a      b   <-- classified as
  58856    497 |      a = 0
   1644 103386 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      131875               80.2242 %
Incorrectly Classified Instances     32508               19.7758 %
Kappa statistic                          0.5769
Mean absolute error                      0.2662
Root mean squared error                  0.373 
Relative absolute error                 57.7001 %
Root relative squared error             77.6685 %
Coverage of cases (0.95 level)          98.8016 %
Mean rel. region size (0.95 level)      85.7771 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.172    0.713      0.756    0.734      0.577    0.872     0.748     0
                 0.828    0.244    0.857      0.828    0.843      0.577    0.872     0.914     1
Weighted Avg.    0.802    0.218    0.805      0.802    0.803      0.577    0.872     0.854     


=== Confusion Matrix ===

     a     b   <-- classified as
 44871 14482 |     a = 0
 18026 87004 |     b = 1


Time taken to build model: 148.62 seconds
Time taken to test model on training data: 6.24 seconds

=== Error on training data ===

Correctly Classified Instances      163792               99.6405 %
Incorrectly Classified Instances       591                0.3595 %
Kappa statistic                          0.9922
Mean absolute error                      0.0997
Root mean squared error                  0.1421
Relative absolute error                 21.6155 %
Root relative squared error             29.5916 %
Coverage of cases (0.95 level)          99.9963 %
Mean rel. region size (0.95 level)      79.3625 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.004    0.993      0.997    0.995      0.992    0.999     0.998     0
                 0.996    0.003    0.999      0.996    0.997      0.992    0.999     1.000     1
Weighted Avg.    0.996    0.003    0.996      0.996    0.996      0.992    0.999     0.999     


=== Confusion Matrix ===

      a      b   <-- classified as
  59196    157 |      a = 0
    434 104596 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      134580               81.8698 %
Incorrectly Classified Instances     29803               18.1302 %
Kappa statistic                          0.6062
Mean absolute error                      0.2654
Root mean squared error                  0.3571
Relative absolute error                 57.5266 %
Root relative squared error             74.3492 %
Coverage of cases (0.95 level)          99.4647 %
Mean rel. region size (0.95 level)      88.4    %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.139    0.751      0.744    0.748      0.606    0.895     0.790     0
                 0.861    0.256    0.856      0.861    0.859      0.606    0.895     0.940     1
Weighted Avg.    0.819    0.214    0.818      0.819    0.818      0.606    0.895     0.886     


=== Confusion Matrix ===

     a     b   <-- classified as
 44151 15202 |     a = 0
 14601 90429 |     b = 1


Time taken to build model: 298.67 seconds
Time taken to test model on training data: 14.07 seconds

=== Error on training data ===

Correctly Classified Instances      163819               99.6569 %
Incorrectly Classified Instances       564                0.3431 %
Kappa statistic                          0.9926
Mean absolute error                      0.1   
Root mean squared error                  0.1395
Relative absolute error                 21.6691 %
Root relative squared error             29.0522 %
Coverage of cases (0.95 level)          99.9963 %
Mean rel. region size (0.95 level)      78.9029 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.004    0.993      0.998    0.995      0.993    0.999     0.998     0
                 0.996    0.002    0.999      0.996    0.997      0.993    0.999     1.000     1
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.993    0.999     0.999     


=== Confusion Matrix ===

      a      b   <-- classified as
  59222    131 |      a = 0
    433 104597 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      134903               82.0663 %
Incorrectly Classified Instances     29480               17.9337 %
Kappa statistic                          0.6098
Mean absolute error                      0.2654
Root mean squared error                  0.3552
Relative absolute error                 57.5188 %
Root relative squared error             73.9473 %
Coverage of cases (0.95 level)          99.4866 %
Mean rel. region size (0.95 level)      88.1256 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.742    0.135    0.756      0.742    0.749      0.610    0.897     0.795     0
                 0.865    0.258    0.856      0.865    0.860      0.610    0.897     0.943     1
Weighted Avg.    0.821    0.213    0.820      0.821    0.820      0.610    0.897     0.890     


=== Confusion Matrix ===

     a     b   <-- classified as
 44068 15285 |     a = 0
 14195 90835 |     b = 1


Time taken to build model: 4.56 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances      163822               99.6587 %
Incorrectly Classified Instances       561                0.3413 %
Kappa statistic                          0.9926
Mean absolute error                      0.0046
Root mean squared error                  0.048 
Relative absolute error                  0.9995 %
Root relative squared error              9.9973 %
Coverage of cases (0.95 level)          99.9963 %
Mean rel. region size (0.95 level)      50.7063 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.005    0.992      0.999    0.995      0.993    1.000     1.000     0
                 0.995    0.001    0.999      0.995    0.997      0.993    1.000     1.000     1
Weighted Avg.    0.997    0.003    0.997      0.997    0.997      0.993    1.000     1.000     


=== Confusion Matrix ===

      a      b   <-- classified as
  59270     83 |      a = 0
    478 104552 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      122304               74.4019 %
Incorrectly Classified Instances     42079               25.5981 %
Kappa statistic                          0.4477
Mean absolute error                      0.2576
Root mean squared error                  0.5055
Relative absolute error                 55.8317 %
Root relative squared error            105.2482 %
Coverage of cases (0.95 level)          74.6318 %
Mean rel. region size (0.95 level)      50.6187 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.206    0.643      0.656    0.649      0.448    0.723     0.542     0
                 0.794    0.344    0.803      0.794    0.798      0.448    0.723     0.770     1
Weighted Avg.    0.744    0.294    0.745      0.744    0.745      0.448    0.723     0.688     


=== Confusion Matrix ===

     a     b   <-- classified as
 38941 20412 |     a = 0
 21667 83363 |     b = 1


Time taken to build model: 19.24 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances      143611               87.3637 %
Incorrectly Classified Instances     20772               12.6363 %
Kappa statistic                          0.7374
Mean absolute error                      0.1842
Root mean squared error                  0.3035
Relative absolute error                 39.9206 %
Root relative squared error             63.1827 %
Coverage of cases (0.95 level)          99.6174 %
Mean rel. region size (0.95 level)      75.5933 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.154    0.772      0.923    0.841      0.746    0.936     0.857     0
                 0.846    0.077    0.951      0.846    0.895      0.746    0.936     0.969     1
Weighted Avg.    0.874    0.105    0.886      0.874    0.876      0.746    0.936     0.929     


=== Confusion Matrix ===

     a     b   <-- classified as
 54802  4551 |     a = 0
 16221 88809 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      138337               84.1553 %
Incorrectly Classified Instances     26046               15.8447 %
Kappa statistic                          0.6709
Mean absolute error                      0.2079
Root mean squared error                  0.3392
Relative absolute error                 45.0592 %
Root relative squared error             70.6157 %
Coverage of cases (0.95 level)          99.121  %
Mean rel. region size (0.95 level)      77.1065 %
Total Number of Instances           164383     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.180    0.734      0.880    0.800      0.679    0.903     0.768     0
                 0.820    0.120    0.924      0.820    0.869      0.679    0.903     0.950     1
Weighted Avg.    0.842    0.142    0.855      0.842    0.844      0.679    0.903     0.884     


=== Confusion Matrix ===

     a     b   <-- classified as
 52251  7102 |     a = 0
 18944 86086 |     b = 1

