
Time taken to build model: 18.34 seconds
Time taken to test model on training data: 2.52 seconds

=== Error on training data ===

Correctly Classified Instances      178231               63.5156 %
Incorrectly Classified Instances    102379               36.4844 %
Kappa statistic                          0.2879
Mean absolute error                      0.3645
Root mean squared error                  0.5703
Relative absolute error                 77.2824 %
Root relative squared error            117.4373 %
Coverage of cases (0.95 level)          74.9357 %
Mean rel. region size (0.95 level)      61.3841 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.433    0.515      0.746    0.609      0.305    0.724     0.596     0
                 0.567    0.254    0.784      0.567    0.658      0.305    0.724     0.805     1
Weighted Avg.    0.635    0.322    0.681      0.635    0.639      0.305    0.724     0.725     


=== Confusion Matrix ===

     a     b   <-- classified as
 79708 27189 |     a = 0
 75190 98523 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      178938               63.7675 %
Incorrectly Classified Instances    101672               36.2325 %
Kappa statistic                          0.2919
Mean absolute error                      0.3628
Root mean squared error                  0.5703
Relative absolute error                 76.9256 %
Root relative squared error            117.4429 %
Coverage of cases (0.95 level)          74.5651 %
Mean rel. region size (0.95 level)      60.9495 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.428    0.517      0.745    0.610      0.309    0.724     0.596     0
                 0.572    0.255    0.785      0.572    0.661      0.309    0.724     0.805     1
Weighted Avg.    0.638    0.321    0.683      0.638    0.642      0.309    0.724     0.725     


=== Confusion Matrix ===

     a     b   <-- classified as
 79646 27251 |     a = 0
 74421 99292 |     b = 1


Time taken to build model: 2.26 seconds
Time taken to test model on training data: 4.65 seconds

=== Error on training data ===

Correctly Classified Instances      117957               42.0359 %
Incorrectly Classified Instances    162653               57.9641 %
Kappa statistic                          0.0445
Mean absolute error                      0.5795
Root mean squared error                  0.7608
Relative absolute error                122.8709 %
Root relative squared error            156.6655 %
Coverage of cases (0.95 level)          42.2725 %
Mean rel. region size (0.95 level)      50.2124 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.926    0.395      0.983    0.564      0.125    0.525     0.394     0
                 0.074    0.017    0.878      0.074    0.136      0.125    0.563     0.679     1
Weighted Avg.    0.420    0.363    0.694      0.420    0.299      0.125    0.549     0.571     


=== Confusion Matrix ===

      a      b   <-- classified as
 105104   1793 |      a = 0
 160860  12853 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      118106               42.089  %
Incorrectly Classified Instances    162504               57.911  %
Kappa statistic                          0.0452
Mean absolute error                      0.5791
Root mean squared error                  0.7605
Relative absolute error                122.7716 %
Root relative squared error            156.6014 %
Coverage of cases (0.95 level)          42.3146 %
Mean rel. region size (0.95 level)      50.207  %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.925    0.395      0.983    0.564      0.126    0.528     0.395     0
                 0.075    0.017    0.879      0.075    0.138      0.126    0.553     0.678     1
Weighted Avg.    0.421    0.363    0.695      0.421    0.300      0.126    0.543     0.570     


=== Confusion Matrix ===

      a      b   <-- classified as
 105110   1787 |      a = 0
 160717  12996 |      b = 1


Time taken to build model: 2.42 seconds
Time taken to test model on training data: 4.76 seconds

=== Error on training data ===

Correctly Classified Instances      117957               42.0359 %
Incorrectly Classified Instances    162653               57.9641 %
Kappa statistic                          0.0445
Mean absolute error                      0.5795
Root mean squared error                  0.7608
Relative absolute error                122.8709 %
Root relative squared error            156.6655 %
Coverage of cases (0.95 level)          42.2725 %
Mean rel. region size (0.95 level)      50.2124 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.926    0.395      0.983    0.564      0.125    0.525     0.394     0
                 0.074    0.017    0.878      0.074    0.136      0.125    0.563     0.679     1
Weighted Avg.    0.420    0.363    0.694      0.420    0.299      0.125    0.549     0.571     


=== Confusion Matrix ===

      a      b   <-- classified as
 105104   1793 |      a = 0
 160860  12853 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      118106               42.089  %
Incorrectly Classified Instances    162504               57.911  %
Kappa statistic                          0.0452
Mean absolute error                      0.5791
Root mean squared error                  0.7605
Relative absolute error                122.7716 %
Root relative squared error            156.6014 %
Coverage of cases (0.95 level)          42.3146 %
Mean rel. region size (0.95 level)      50.207  %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.925    0.395      0.983    0.564      0.126    0.528     0.395     0
                 0.075    0.017    0.879      0.075    0.138      0.126    0.553     0.678     1
Weighted Avg.    0.421    0.363    0.695      0.421    0.300      0.126    0.543     0.570     


=== Confusion Matrix ===

      a      b   <-- classified as
 105110   1787 |      a = 0
 160717  12996 |      b = 1


Time taken to build model: 15.53 seconds
Time taken to test model on training data: 1.43 seconds

=== Error on training data ===

Correctly Classified Instances      174974               62.3549 %
Incorrectly Classified Instances    105636               37.6451 %
Kappa statistic                          0.0441
Mean absolute error                      0.4318
Root mean squared error                  0.462 
Relative absolute error                 91.5481 %
Root relative squared error             95.1395 %
Coverage of cases (0.95 level)          99.7609 %
Mean rel. region size (0.95 level)      98.3466 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.077    0.040    0.542      0.077    0.135      0.079    0.713     0.543     0
                 0.960    0.923    0.628      0.960    0.759      0.079    0.713     0.797     1
Weighted Avg.    0.624    0.587    0.595      0.624    0.521      0.079    0.713     0.700     


=== Confusion Matrix ===

      a      b   <-- classified as
   8220  98677 |      a = 0
   6959 166754 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      175923               62.6931 %
Incorrectly Classified Instances    104687               37.3069 %
Kappa statistic                          0.06  
Mean absolute error                      0.4279
Root mean squared error                  0.4595
Relative absolute error                 90.7179 %
Root relative squared error             94.613  %
Coverage of cases (0.95 level)          99.7391 %
Mean rel. region size (0.95 level)      98.2305 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.098    0.048    0.559      0.098    0.167      0.098    0.727     0.551     0
                 0.952    0.902    0.632      0.952    0.760      0.098    0.727     0.811     1
Weighted Avg.    0.627    0.576    0.604      0.627    0.534      0.098    0.727     0.712     


=== Confusion Matrix ===

      a      b   <-- classified as
  10495  96402 |      a = 0
   8285 165428 |      b = 1


Time taken to build model: 2443.82 seconds
Time taken to test model on training data: 3.7 seconds

=== Error on training data ===

Correctly Classified Instances      171737               61.2013 %
Incorrectly Classified Instances    108873               38.7987 %
Kappa statistic                          0.3047
Mean absolute error                      0.4075
Root mean squared error                  0.455 
Relative absolute error                 86.4025 %
Root relative squared error             93.7032 %
Coverage of cases (0.95 level)          99.7441 %
Mean rel. region size (0.95 level)      92.4165 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.606    0.495      0.967    0.655      0.401    0.760     0.595     0
                 0.394    0.033    0.951      0.394    0.557      0.401    0.760     0.860     1
Weighted Avg.    0.612    0.251    0.777      0.612    0.594      0.401    0.760     0.759     


=== Confusion Matrix ===

      a      b   <-- classified as
 103367   3530 |      a = 0
 105343  68370 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      187407               66.7856 %
Incorrectly Classified Instances     93203               33.2144 %
Kappa statistic                          0.2532
Mean absolute error                      0.3787
Root mean squared error                  0.4484
Relative absolute error                 80.2979 %
Root relative squared error             92.3418 %
Coverage of cases (0.95 level)          99.3482 %
Mean rel. region size (0.95 level)      90.7788 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.416    0.177    0.591      0.416    0.488      0.262    0.730     0.573     0
                 0.823    0.584    0.696      0.823    0.754      0.262    0.730     0.836     1
Weighted Avg.    0.668    0.429    0.656      0.668    0.653      0.262    0.730     0.736     


=== Confusion Matrix ===

      a      b   <-- classified as
  44464  62433 |      a = 0
  30770 142943 |      b = 1


Time taken to build model: 55.68 seconds
Time taken to test model on training data: 1.49 seconds

=== Error on training data ===

Correctly Classified Instances      173797               61.9354 %
Incorrectly Classified Instances    106813               38.0646 %
Kappa statistic                          0.0029
Mean absolute error                      0.3806
Root mean squared error                  0.617 
Relative absolute error                 80.7048 %
Root relative squared error            127.0471 %
Coverage of cases (0.95 level)          61.9354 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.003    0.544      0.005    0.010      0.020    0.501     0.382     0
                 0.997    0.995    0.620      0.997    0.764      0.020    0.501     0.620     1
Weighted Avg.    0.619    0.617    0.591      0.619    0.477      0.020    0.501     0.529     


=== Confusion Matrix ===

      a      b   <-- classified as
    522 106375 |      a = 0
    438 173275 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      173791               61.9333 %
Incorrectly Classified Instances    106819               38.0667 %
Kappa statistic                          0.0029
Mean absolute error                      0.3807
Root mean squared error                  0.617 
Relative absolute error                 80.7093 %
Root relative squared error            127.0507 %
Coverage of cases (0.95 level)          61.9333 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.003    0.540      0.005    0.010      0.019    0.501     0.382     0
                 0.997    0.995    0.620      0.997    0.764      0.019    0.501     0.620     1
Weighted Avg.    0.619    0.617    0.589      0.619    0.477      0.019    0.501     0.529     


=== Confusion Matrix ===

      a      b   <-- classified as
    521 106376 |      a = 0
    443 173270 |      b = 1


Time taken to build model: 2279.49 seconds
Time taken to test model on training data: 2.8 seconds

=== Error on training data ===

Correctly Classified Instances      198897               70.8802 %
Incorrectly Classified Instances     81713               29.1198 %
Kappa statistic                          0.3585
Mean absolute error                      0.397 
Root mean squared error                  0.4397
Relative absolute error                 84.1647 %
Root relative squared error             90.541  %
Coverage of cases (0.95 level)          99.4776 %
Mean rel. region size (0.95 level)      96.6102 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.520    0.175    0.646      0.520    0.576      0.363    0.765     0.607     0
                 0.825    0.480    0.736      0.825    0.778      0.363    0.765     0.836     1
Weighted Avg.    0.709    0.364    0.702      0.709    0.701      0.363    0.765     0.749     


=== Confusion Matrix ===

      a      b   <-- classified as
  55609  51288 |      a = 0
  30425 143288 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      198837               70.8588 %
Incorrectly Classified Instances     81773               29.1412 %
Kappa statistic                          0.3579
Mean absolute error                      0.3971
Root mean squared error                  0.4398
Relative absolute error                 84.183  %
Root relative squared error             90.5575 %
Coverage of cases (0.95 level)          99.4783 %
Mean rel. region size (0.95 level)      96.6156 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.519    0.175    0.646      0.519    0.576      0.363    0.765     0.607     0
                 0.825    0.481    0.736      0.825    0.778      0.363    0.765     0.836     1
Weighted Avg.    0.709    0.364    0.702      0.709    0.701      0.363    0.765     0.748     


=== Confusion Matrix ===

      a      b   <-- classified as
  55521  51376 |      a = 0
  30397 143316 |      b = 1


Time taken to build model: 393.01 seconds
Time taken to test model on training data: 1.5 seconds

=== Error on training data ===

Correctly Classified Instances      173713               61.9055 %
Incorrectly Classified Instances    106897               38.0945 %
Kappa statistic                          0     
Mean absolute error                      0.3809
Root mean squared error                  0.6172
Relative absolute error                 80.7682 %
Root relative squared error            127.097  %
Coverage of cases (0.95 level)          61.9055 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.381     0
                 1.000    1.000    0.619      1.000    0.765      0.000    0.500     0.619     1
Weighted Avg.    0.619    0.619    0.383      0.619    0.473      0.000    0.500     0.528     


=== Confusion Matrix ===

      a      b   <-- classified as
      0 106897 |      a = 0
      0 173713 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      173712               61.9051 %
Incorrectly Classified Instances    106898               38.0949 %
Kappa statistic                          0     
Mean absolute error                      0.3809
Root mean squared error                  0.6172
Relative absolute error                 80.769  %
Root relative squared error            127.0976 %
Coverage of cases (0.95 level)          61.9051 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      -0.001   0.500     0.381     0
                 1.000    1.000    0.619      1.000    0.765      -0.001   0.500     0.619     1
Weighted Avg.    0.619    0.619    0.383      0.619    0.473      -0.001   0.500     0.528     


=== Confusion Matrix ===

      a      b   <-- classified as
      0 106897 |      a = 0
      1 173712 |      b = 1


Time taken to build model: 18.07 seconds
Time taken to test model on training data: 385.74 seconds

=== Error on training data ===

Correctly Classified Instances      165142               58.8511 %
Incorrectly Classified Instances    115468               41.1489 %
Kappa statistic                         -0.0241
Mean absolute error                      0.4115
Root mean squared error                  0.6415
Relative absolute error                 87.2444 %
Root relative squared error            132.0941 %
Coverage of cases (0.95 level)          58.8511 %
Mean rel. region size (0.95 level)      50.0002 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.075    0.095    0.326      0.075    0.122      -0.035   0.490     0.377     0
                 0.905    0.925    0.614      0.905    0.731      -0.035   0.490     0.614     1
Weighted Avg.    0.589    0.609    0.504      0.589    0.499      -0.035   0.490     0.524     


=== Confusion Matrix ===

      a      b   <-- classified as
   7997  98900 |      a = 0
  16568 157145 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      170075               60.609  %
Incorrectly Classified Instances    110535               39.391  %
Kappa statistic                          0.0519
Mean absolute error                      0.3939
Root mean squared error                  0.6276
Relative absolute error                 83.5171 %
Root relative squared error            129.2394 %
Coverage of cases (0.95 level)          60.6122 %
Mean rel. region size (0.95 level)      50.0036 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.173    0.128    0.455      0.173    0.251      0.063    0.523     0.394     0
                 0.872    0.827    0.632      0.872    0.733      0.063    0.523     0.630     1
Weighted Avg.    0.606    0.560    0.564      0.606    0.549      0.063    0.523     0.540     


=== Confusion Matrix ===

      a      b   <-- classified as
  18533  88364 |      a = 0
  22171 151542 |      b = 1


Time taken to build model: 860.31 seconds
Time taken to test model on training data: 1.72 seconds

=== Error on training data ===

Correctly Classified Instances      201075               71.6564 %
Incorrectly Classified Instances     79535               28.3436 %
Kappa statistic                          0.4618
Mean absolute error                      0.3197
Root mean squared error                  0.3873
Relative absolute error                 67.7847 %
Root relative squared error             79.7593 %
Coverage of cases (0.95 level)          99.9412 %
Mean rel. region size (0.95 level)      92.6376 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.415    0.580      0.931    0.715      0.514    0.885     0.785     0
                 0.585    0.069    0.932      0.585    0.719      0.514    0.885     0.933     1
Weighted Avg.    0.717    0.201    0.798      0.717    0.717      0.514    0.885     0.876     


=== Confusion Matrix ===

      a      b   <-- classified as
  99538   7359 |      a = 0
  72176 101537 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      219555               78.242  %
Incorrectly Classified Instances     61055               21.758  %
Kappa statistic                          0.5694
Mean absolute error                      0.3245
Root mean squared error                  0.3896
Relative absolute error                 68.8078 %
Root relative squared error             80.2268 %
Coverage of cases (0.95 level)          99.922  %
Mean rel. region size (0.95 level)      93.0507 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.290    0.656      0.900    0.759      0.593    0.873     0.761     0
                 0.710    0.100    0.920      0.710    0.802      0.593    0.873     0.925     1
Weighted Avg.    0.782    0.172    0.820      0.782    0.785      0.593    0.873     0.862     


=== Confusion Matrix ===

      a      b   <-- classified as
  96210  10687 |      a = 0
  50368 123345 |      b = 1


Time taken to build model: 187.7 seconds
Time taken to test model on training data: 1.11 seconds

=== Error on training data ===

Correctly Classified Instances      201917               71.9565 %
Incorrectly Classified Instances     78693               28.0435 %
Kappa statistic                          0.4139
Mean absolute error                      0.3898
Root mean squared error                  0.4415
Relative absolute error                 82.6364 %
Root relative squared error             90.9046 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.250    0.623      0.669    0.645      0.415    0.714     0.554     0
                 0.750    0.331    0.787      0.750    0.768      0.415    0.714     0.752     1
Weighted Avg.    0.720    0.300    0.724      0.720    0.721      0.415    0.714     0.677     


=== Confusion Matrix ===

      a      b   <-- classified as
  71567  35330 |      a = 0
  43363 130350 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      199544               71.1108 %
Incorrectly Classified Instances     81066               28.8892 %
Kappa statistic                          0.3846
Mean absolute error                      0.4007
Root mean squared error                  0.4477
Relative absolute error                 84.9603 %
Root relative squared error             92.1974 %
Coverage of cases (0.95 level)          99.9979 %
Mean rel. region size (0.95 level)      99.9702 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.226    0.624      0.609    0.616      0.385    0.698     0.572     0
                 0.774    0.391    0.763      0.774    0.768      0.385    0.698     0.749     1
Weighted Avg.    0.711    0.328    0.710      0.711    0.710      0.385    0.698     0.681     


=== Confusion Matrix ===

      a      b   <-- classified as
  65064  41833 |      a = 0
  39233 134480 |      b = 1


Time taken to build model: 3.47 seconds
Time taken to test model on training data: 1.26 seconds

=== Error on training data ===

Correctly Classified Instances      194478               69.3054 %
Incorrectly Classified Instances     86132               30.6946 %
Kappa statistic                          0.3272
Mean absolute error                      0.3069
Root mean squared error                  0.554 
Relative absolute error                 65.0788 %
Root relative squared error            114.0867 %
Coverage of cases (0.95 level)          69.3054 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.195    0.617      0.512    0.560      0.331    0.658     0.502     0
                 0.805    0.488    0.728      0.805    0.764      0.331    0.658     0.707     1
Weighted Avg.    0.693    0.377    0.686      0.693    0.686      0.331    0.658     0.629     


=== Confusion Matrix ===

      a      b   <-- classified as
  54719  52178 |      a = 0
  33954 139759 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      194478               69.3054 %
Incorrectly Classified Instances     86132               30.6946 %
Kappa statistic                          0.3272
Mean absolute error                      0.3069
Root mean squared error                  0.554 
Relative absolute error                 65.0788 %
Root relative squared error            114.0867 %
Coverage of cases (0.95 level)          69.3054 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.195    0.617      0.512    0.560      0.331    0.658     0.502     0
                 0.805    0.488    0.728      0.805    0.764      0.331    0.658     0.707     1
Weighted Avg.    0.693    0.377    0.686      0.693    0.686      0.331    0.658     0.629     


=== Confusion Matrix ===

      a      b   <-- classified as
  54719  52178 |      a = 0
  33954 139759 |      b = 1


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 1.75 seconds

=== Error on training data ===

Correctly Classified Instances      173713               61.9055 %
Incorrectly Classified Instances    106897               38.0945 %
Kappa statistic                          0     
Mean absolute error                      0.4717
Root mean squared error                  0.4856
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.381     0
                 1.000    1.000    0.619      1.000    0.765      0.000    0.500     0.619     1
Weighted Avg.    0.619    0.619    0.383      0.619    0.473      0.000    0.500     0.528     


=== Confusion Matrix ===

      a      b   <-- classified as
      0 106897 |      a = 0
      0 173713 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      173713               61.9055 %
Incorrectly Classified Instances    106897               38.0945 %
Kappa statistic                          0     
Mean absolute error                      0.4717
Root mean squared error                  0.4856
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.381     0
                 1.000    1.000    0.619      1.000    0.765      0.000    0.500     0.619     1
Weighted Avg.    0.619    0.619    0.383      0.619    0.473      0.000    0.500     0.528     


=== Confusion Matrix ===

      a      b   <-- classified as
      0 106897 |      a = 0
      0 173713 |      b = 1


Time taken to build model: 6.35 seconds
Time taken to test model on training data: 1.26 seconds

=== Error on training data ===

Correctly Classified Instances      192447               68.5817 %
Incorrectly Classified Instances     88163               31.4183 %
Kappa statistic                          0.3675
Mean absolute error                      0.3949
Root mean squared error                  0.4444
Relative absolute error                 83.7361 %
Root relative squared error             91.5074 %
Coverage of cases (0.95 level)          99.9052 %
Mean rel. region size (0.95 level)      94.7327 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.339    0.569      0.726    0.638      0.376    0.716     0.529     0
                 0.661    0.274    0.797      0.661    0.723      0.376    0.716     0.769     1
Weighted Avg.    0.686    0.299    0.710      0.686    0.690      0.376    0.716     0.678     


=== Confusion Matrix ===

      a      b   <-- classified as
  77603  29294 |      a = 0
  58869 114844 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      192447               68.5817 %
Incorrectly Classified Instances     88163               31.4183 %
Kappa statistic                          0.3675
Mean absolute error                      0.3949
Root mean squared error                  0.4444
Relative absolute error                 83.7365 %
Root relative squared error             91.508  %
Coverage of cases (0.95 level)          99.9052 %
Mean rel. region size (0.95 level)      94.7327 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.339    0.569      0.726    0.638      0.376    0.714     0.541     0
                 0.661    0.274    0.797      0.661    0.723      0.376    0.714     0.809     1
Weighted Avg.    0.686    0.299    0.710      0.686    0.690      0.376    0.714     0.707     


=== Confusion Matrix ===

      a      b   <-- classified as
  77603  29294 |      a = 0
  58869 114844 |      b = 1


Time taken to build model: 4.47 seconds
Time taken to test model on training data: 1.93 seconds

=== Error on training data ===

Correctly Classified Instances      189418               67.5022 %
Incorrectly Classified Instances     91192               32.4978 %
Kappa statistic                          0.2405
Mean absolute error                      0.3694
Root mean squared error                  0.4692
Relative absolute error                 78.3266 %
Root relative squared error             96.6145 %
Coverage of cases (0.95 level)          95.1709 %
Mean rel. region size (0.95 level)      88.2502 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.332    0.114    0.642      0.332    0.438      0.266    0.730     0.579     0
                 0.886    0.668    0.683      0.886    0.771      0.266    0.730     0.778     1
Weighted Avg.    0.675    0.457    0.667      0.675    0.644      0.266    0.730     0.702     


=== Confusion Matrix ===

      a      b   <-- classified as
  35499  71398 |      a = 0
  19794 153919 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      192739               68.6857 %
Incorrectly Classified Instances     87871               31.3143 %
Kappa statistic                          0.2745
Mean absolute error                      0.3734
Root mean squared error                  0.4548
Relative absolute error                 79.1641 %
Root relative squared error             93.6452 %
Coverage of cases (0.95 level)          96.8704 %
Mean rel. region size (0.95 level)      90.604  %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.368    0.117    0.659      0.368    0.473      0.298    0.745     0.589     0
                 0.883    0.632    0.694      0.883    0.777      0.298    0.745     0.819     1
Weighted Avg.    0.687    0.436    0.681      0.687    0.661      0.298    0.745     0.731     


=== Confusion Matrix ===

      a      b   <-- classified as
  39360  67537 |      a = 0
  20334 153379 |      b = 1


Time taken to build model: 488.76 seconds
Time taken to test model on training data: 1.61 seconds

=== Error on training data ===

Correctly Classified Instances      230616               82.1838 %
Incorrectly Classified Instances     49994               17.8162 %
Kappa statistic                          0.6246
Mean absolute error                      0.2885
Root mean squared error                  0.357 
Relative absolute error                 61.1762 %
Root relative squared error             73.5198 %
Coverage of cases (0.95 level)          99.8667 %
Mean rel. region size (0.95 level)      95.2318 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.154    0.758      0.782    0.770      0.625    0.893     0.798     0
                 0.846    0.218    0.863      0.846    0.855      0.625    0.893     0.935     1
Weighted Avg.    0.822    0.193    0.823      0.822    0.822      0.625    0.893     0.883     


=== Confusion Matrix ===

      a      b   <-- classified as
  83616  23281 |      a = 0
  26713 147000 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      224796               80.1098 %
Incorrectly Classified Instances     55814               19.8902 %
Kappa statistic                          0.5812
Mean absolute error                      0.3028
Root mean squared error                  0.3763
Relative absolute error                 64.1942 %
Root relative squared error             77.4883 %
Coverage of cases (0.95 level)          99.6223 %
Mean rel. region size (0.95 level)      96.5669 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.757    0.172    0.731      0.757    0.744      0.581    0.864     0.732     0
                 0.828    0.243    0.847      0.828    0.838      0.581    0.864     0.908     1
Weighted Avg.    0.801    0.216    0.803      0.801    0.802      0.581    0.864     0.841     


=== Confusion Matrix ===

      a      b   <-- classified as
  80934  25963 |      a = 0
  29851 143862 |      b = 1


Time taken to build model: 5161.88 seconds
Time taken to test model on training data: 592.3 seconds

=== Error on training data ===

Correctly Classified Instances      267636               95.3765 %
Incorrectly Classified Instances     12974                4.6235 %
Kappa statistic                          0.9023
Mean absolute error                      0.2078
Root mean squared error                  0.2585
Relative absolute error                 44.0571 %
Root relative squared error             53.2358 %
Coverage of cases (0.95 level)          99.9968 %
Mean rel. region size (0.95 level)      91.5226 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.042    0.933      0.947    0.940      0.902    0.990     0.982     0
                 0.958    0.053    0.967      0.958    0.962      0.902    0.990     0.995     1
Weighted Avg.    0.954    0.049    0.954      0.954    0.954      0.902    0.990     0.990     


=== Confusion Matrix ===

      a      b   <-- classified as
 101250   5647 |      a = 0
   7327 166386 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      208203               74.1966 %
Incorrectly Classified Instances     72407               25.8034 %
Kappa statistic                          0.4301
Mean absolute error                      0.3574
Root mean squared error                  0.4144
Relative absolute error                 75.7845 %
Root relative squared error             85.3258 %
Coverage of cases (0.95 level)          99.6547 %
Mean rel. region size (0.95 level)      96.6183 %
Total Number of Instances           280610     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.144    0.704      0.557    0.622      0.437    0.814     0.714     0
                 0.856    0.443    0.759      0.856    0.804      0.437    0.814     0.871     1
Weighted Avg.    0.742    0.329    0.738      0.742    0.735      0.437    0.814     0.811     


=== Confusion Matrix ===

      a      b   <-- classified as
  59588  47309 |      a = 0
  25098 148615 |      b = 1

