
Time taken to build model: 21.05 seconds
Time taken to test model on training data: 3.67 seconds

=== Error on training data ===

Correctly Classified Instances      484453               73.9883 %
Incorrectly Classified Instances    170317               26.0117 %
Kappa statistic                          0.4815
Mean absolute error                      0.2781
Root mean squared error                  0.4398
Relative absolute error                 55.7254 %
Root relative squared error             88.0457 %
Coverage of cases (0.95 level)          93.9307 %
Mean rel. region size (0.95 level)      75.0153 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.306    0.703      0.790    0.744      0.485    0.836     0.851     0
                 0.694    0.210    0.783      0.694    0.736      0.485    0.836     0.824     1
Weighted Avg.    0.740    0.256    0.745      0.740    0.740      0.485    0.836     0.837     


=== Confusion Matrix ===

      a      b   <-- classified as
 247007  65771 |      a = 0
 104546 237446 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      446495               68.1911 %
Incorrectly Classified Instances    208275               31.8089 %
Kappa statistic                          0.3667
Mean absolute error                      0.3326
Root mean squared error                  0.4936
Relative absolute error                 66.6557 %
Root relative squared error             98.8227 %
Coverage of cases (0.95 level)          90.4825 %
Mean rel. region size (0.95 level)      76.3706 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.375    0.645      0.744    0.691      0.371    0.762     0.760     0
                 0.625    0.256    0.728      0.625    0.672      0.371    0.762     0.757     1
Weighted Avg.    0.682    0.313    0.688      0.682    0.681      0.371    0.762     0.759     


=== Confusion Matrix ===

      a      b   <-- classified as
 232740  80038 |      a = 0
 128237 213755 |      b = 1


Time taken to build model: 2.27 seconds
Time taken to test model on training data: 5.54 seconds

=== Error on training data ===

Correctly Classified Instances      326722               49.8987 %
Incorrectly Classified Instances    328048               50.1013 %
Kappa statistic                          0.038 
Mean absolute error                      0.5007
Root mean squared error                  0.7068
Relative absolute error                100.3476 %
Root relative squared error            141.5029 %
Coverage of cases (0.95 level)          50.2948 %
Mean rel. region size (0.95 level)      50.3462 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.947    0.488      0.987    0.653      0.109    0.917     0.914     0
                 0.053    0.013    0.812      0.053    0.100      0.109    0.917     0.862     1
Weighted Avg.    0.499    0.459    0.657      0.499    0.364      0.109    0.917     0.887     


=== Confusion Matrix ===

      a      b   <-- classified as
 308561   4217 |      a = 0
 323831  18161 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      326661               49.8894 %
Incorrectly Classified Instances    328109               50.1106 %
Kappa statistic                          0.0378
Mean absolute error                      0.501 
Root mean squared error                  0.707 
Relative absolute error                100.4051 %
Root relative squared error            141.5482 %
Coverage of cases (0.95 level)          50.2547 %
Mean rel. region size (0.95 level)      50.3382 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.947    0.488      0.987    0.653      0.109    0.695     0.661     0
                 0.053    0.013    0.814      0.053    0.099      0.109    0.695     0.682     1
Weighted Avg.    0.499    0.459    0.658      0.499    0.364      0.109    0.695     0.672     


=== Confusion Matrix ===

      a      b   <-- classified as
 308666   4112 |      a = 0
 323997  17995 |      b = 1


Time taken to build model: 2.42 seconds
Time taken to test model on training data: 6.08 seconds

=== Error on training data ===

Correctly Classified Instances      326722               49.8987 %
Incorrectly Classified Instances    328048               50.1013 %
Kappa statistic                          0.038 
Mean absolute error                      0.5007
Root mean squared error                  0.7068
Relative absolute error                100.3476 %
Root relative squared error            141.5029 %
Coverage of cases (0.95 level)          50.2948 %
Mean rel. region size (0.95 level)      50.3462 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.947    0.488      0.987    0.653      0.109    0.917     0.914     0
                 0.053    0.013    0.812      0.053    0.100      0.109    0.917     0.862     1
Weighted Avg.    0.499    0.459    0.657      0.499    0.364      0.109    0.917     0.887     


=== Confusion Matrix ===

      a      b   <-- classified as
 308561   4217 |      a = 0
 323831  18161 |      b = 1



=== Stratified cross-validation ===

Correctly Classified Instances      326661               49.8894 %
Incorrectly Classified Instances    328109               50.1106 %
Kappa statistic                          0.0378
Mean absolute error                      0.501 
Root mean squared error                  0.707 
Relative absolute error                100.4051 %
Root relative squared error            141.5482 %
Coverage of cases (0.95 level)          50.2547 %
Mean rel. region size (0.95 level)      50.3382 %
Total Number of Instances           654770     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.947    0.488      0.987    0.653      0.109    0.695     0.661     0
                 0.053    0.013    0.814      0.053    0.099      0.109    0.695     0.682     1
Weighted Avg.    0.499    0.459    0.658      0.499    0.364      0.109    0.695     0.672     


=== Confusion Matrix ===

      a      b   <-- classified as
 308666   4112 |      a = 0
 323997  17995 |      b = 1

