weka.classifiers.bayes.BayesNet -i -o -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5

Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.0108 %
Root relative squared error             70.7286 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.935     0.867     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.935     0.951     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.935     0.917     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.0106 %
Root relative squared error             70.7255 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.923     0.854     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.923     0.957     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.923     0.915     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
1(2): 17 
2(2): 17 
3(2): 17 
4(2): 17 
5(1): 17 
6(2): 17 
7(2): 17 
8(2): 17 
9(2): 17 
10(3): 17 
11(2): 17 
12(2): 17 
13(2): 17 
14(2): 17 
15(2): 17 
16(1): 17 
17(2): 
LogScore Bayes: -2240.1396202991755
LogScore BDeu: -2267.9522426271506
LogScore MDL: -2297.1960118597885
LogScore ENTROPY: -2204.0975378859616
LogScore AIC: -2235.0975378859616



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1788
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.875     0.724     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.875     0.918     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.875     0.844     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.bayes.NaiveBayes -i -o

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         354               87.1921 %
Incorrectly Classified Instances        52               12.8079 %
Kappa statistic                          0.7466
Mean absolute error                      0.1276
Root mean squared error                  0.3565
Relative absolute error                 26.4512 %
Root relative squared error             72.5869 %
Coverage of cases (0.95 level)          87.4384 %
Mean rel. region size (0.95 level)      50.1232 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.212    0.763      0.994    0.863      0.770    0.931     0.874     0
                 0.788    0.006    0.995      0.788    0.880      0.770    0.932     0.962     1
Weighted Avg.    0.872    0.090    0.900      0.872    0.873      0.770    0.931     0.926     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  51 190 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         352               86.6995 %
Incorrectly Classified Instances        54               13.3005 %
Kappa statistic                          0.7374
Mean absolute error                      0.1332
Root mean squared error                  0.3645
Relative absolute error                 27.5917 %
Root relative squared error             74.2038 %
Coverage of cases (0.95 level)          86.6995 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.220    0.756      0.994    0.859      0.762    0.918     0.840     0
                 0.780    0.006    0.995      0.780    0.874      0.762    0.918     0.956     1
Weighted Avg.    0.867    0.093    0.898      0.867    0.868      0.762    0.918     0.909     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  53 188 |   b = 1


Naive Bayes Classifier

                  Class
Attribute             0        1
                 (0.41)   (0.59)
=================================
1
  mean            2.0606   0.2697
  std. dev.       1.7571   0.6615
  weight sum         165      241
  precision            1        1

2
  mean            4.3074   0.2816
  std. dev.       8.0246   1.0668
  weight sum         165      241
  precision       3.5714   3.5714

3
  mean            5.4443   0.0769
  std. dev.      19.6118   1.5435
  weight sum         165      241
  precision       9.2609   9.2609

4
  mean            5.8696        0
  std. dev.      32.9191   2.9348
  weight sum         165      241
  precision      17.6087  17.6087

5
  mean            0.9939        1
  std. dev.       0.1667   0.1667
  weight sum         165      241
  precision            1        1

6
  mean            4.8848   2.1867
  std. dev.       2.8845   1.5891
  weight sum         165      241
  precision            1        1

7
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

8
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

9
  mean          224.4652 240.6105
  std. dev.     484.0081 295.7854
  weight sum         165      241
  precision       27.173   27.173

10
  mean          493.5318 253.3007
  std. dev.     702.4295 296.3051
  weight sum         165      241
  precision      23.2731  23.2731

11
  mean          781.4696 254.5092
  std. dev.    1320.5444 297.1463
  weight sum         165      241
  precision      35.6195  35.6195

12
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

13
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

14
  mean          141.3805 232.9094
  std. dev.     197.8355 290.1916
  weight sum         165      241
  precision      13.8939  13.8939

15
  mean          190.1154 237.1052
  std. dev.     191.7144 288.4281
  weight sum         165      241
  precision      11.7311  11.7311

16
  mean          197.9785 237.1086
  std. dev.     186.2862 287.9964
  weight sum         165      241
  precision      11.5674  11.5674




=== Error on test data ===

Correctly Classified Instances         225               73.0519 %
Incorrectly Classified Instances        83               26.9481 %
Kappa statistic                          0.4969
Mean absolute error                      0.2694
Root mean squared error                  0.5188
Coverage of cases (0.95 level)          73.0519 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.437    0.587      1.000    0.740      0.575    0.908     0.839     0
                 0.563    0.000    1.000      0.563    0.721      0.575    0.908     0.950     1
Weighted Avg.    0.731    0.167    0.842      0.731    0.728      0.575    0.908     0.907     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  83 107 |   b = 1

weka.classifiers.bayes.NaiveBayesMultinomial -i -o

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.01   %
Root relative squared error             70.7311 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.770     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.923     0.956     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.913     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.0087 %
Root relative squared error             70.7285 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.770     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.922     0.955     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.912     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


The independent probability of a class
--------------------------------------
0	0.4068627450980392
1	0.5931372549019608

The probability of a word given the class
-----------------------------------------
	0	1	
1	0.001005419239183635	1.2178941871386674E-4	
2	0.00211993088848397	1.531594205038022E-4	
3	0.003092917248984261	1.531594205038022E-4	
4	0.0036590184041844303	1.531594205038022E-4	
5	4.8649318025014576E-4	4.4656120195084504E-4	
6	0.002379393917950714	9.74315349710935E-4	
7	2.9484435166675538E-6	0.08775112147756399	
8	2.9484435166675538E-6	0.08775112147756399	
9	0.10931944026748276	0.10708426905127888	
10	0.24020084797235536	0.1129209346784298	
11	0.38040818252044745	0.1129209346784298	
12	2.9484435166675538E-6	0.08775112147756399	
13	2.9484435166675538E-6	0.08775112147756399	
14	0.06877834191330398	0.10334939354405363	
15	0.09237473537719437	0.10535891895283245	
16	0.09616348529611218	0.10535891895283245	



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.899     0.761     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.938     0.965     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.923     0.887     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.bayes.NaiveBayesMultinomialUpdateable -i -o

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.01   %
Root relative squared error             70.7311 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.770     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.923     0.956     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.913     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.0087 %
Root relative squared error             70.7285 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.770     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.922     0.955     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.912     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


The independent probability of a class
--------------------------------------
0	166.0
1	242.0

The probability of a word given the class
-----------------------------------------
	0	1	
1	1.2428488906561565E148	4.607186634331292E28	
2	Infinity	1.1128637547917594E36	
3	Infinity	1.1128637547917594E36	
4	Infinity	1.1128637547917594E36	
5	4.556060831379215E71	1.2567955102985587E105	
6	Infinity	2.0299551604542054E229	
7	2.718281828459045	Infinity	
8	2.718281828459045	Infinity	
9	Infinity	Infinity	
10	Infinity	Infinity	
11	Infinity	Infinity	
12	2.718281828459045	Infinity	
13	2.718281828459045	Infinity	
14	Infinity	Infinity	
15	Infinity	Infinity	
16	Infinity	Infinity	
17	2.718281828459045	2.718281828459045	



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.897     0.756     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.938     0.965     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.922     0.885     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.bayes.NaiveBayesUpdateable -i -o

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         354               87.1921 %
Incorrectly Classified Instances        52               12.8079 %
Kappa statistic                          0.7466
Mean absolute error                      0.1276
Root mean squared error                  0.3565
Relative absolute error                 26.4512 %
Root relative squared error             72.5869 %
Coverage of cases (0.95 level)          87.4384 %
Mean rel. region size (0.95 level)      50.1232 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.212    0.763      0.994    0.863      0.770    0.931     0.874     0
                 0.788    0.006    0.995      0.788    0.880      0.770    0.932     0.962     1
Weighted Avg.    0.872    0.090    0.900      0.872    0.873      0.770    0.931     0.926     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  51 190 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         352               86.6995 %
Incorrectly Classified Instances        54               13.3005 %
Kappa statistic                          0.7374
Mean absolute error                      0.1332
Root mean squared error                  0.3645
Relative absolute error                 27.5917 %
Root relative squared error             74.2038 %
Coverage of cases (0.95 level)          86.6995 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.220    0.756      0.994    0.859      0.762    0.918     0.840     0
                 0.780    0.006    0.995      0.780    0.874      0.762    0.918     0.956     1
Weighted Avg.    0.867    0.093    0.898      0.867    0.868      0.762    0.918     0.909     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  53 188 |   b = 1


Naive Bayes Classifier

                  Class
Attribute             0        1
                 (0.41)   (0.59)
=================================
1
  mean            2.0606   0.2697
  std. dev.       1.7571   0.6615
  weight sum         165      241
  precision            1        1

2
  mean            4.3074   0.2816
  std. dev.       8.0246   1.0668
  weight sum         165      241
  precision       3.5714   3.5714

3
  mean            5.4443   0.0769
  std. dev.      19.6118   1.5435
  weight sum         165      241
  precision       9.2609   9.2609

4
  mean            5.8696        0
  std. dev.      32.9191   2.9348
  weight sum         165      241
  precision      17.6087  17.6087

5
  mean            0.9939        1
  std. dev.       0.1667   0.1667
  weight sum         165      241
  precision            1        1

6
  mean            4.8848   2.1867
  std. dev.       2.8845   1.5891
  weight sum         165      241
  precision            1        1

7
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

8
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

9
  mean          224.4652 240.6105
  std. dev.     484.0081 295.7854
  weight sum         165      241
  precision       27.173   27.173

10
  mean          493.5318 253.3007
  std. dev.     702.4295 296.3051
  weight sum         165      241
  precision      23.2731  23.2731

11
  mean          781.4696 254.5092
  std. dev.    1320.5444 297.1463
  weight sum         165      241
  precision      35.6195  35.6195

12
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

13
  mean                 0 196.7406
  std. dev.       2.6916 299.7316
  weight sum         165      241
  precision      16.1494  16.1494

14
  mean          141.3805 232.9094
  std. dev.     197.8355 290.1916
  weight sum         165      241
  precision      13.8939  13.8939

15
  mean          190.1154 237.1052
  std. dev.     191.7144 288.4281
  weight sum         165      241
  precision      11.7311  11.7311

16
  mean          197.9785 237.1086
  std. dev.     186.2862 287.9964
  weight sum         165      241
  precision      11.5674  11.5674




=== Error on test data ===

Correctly Classified Instances         225               73.0519 %
Incorrectly Classified Instances        83               26.9481 %
Kappa statistic                          0.4969
Mean absolute error                      0.2694
Root mean squared error                  0.5188
Coverage of cases (0.95 level)          73.0519 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.437    0.587      1.000    0.740      0.575    0.908     0.839     0
                 0.563    0.000    1.000      0.563    0.721      0.575    0.908     0.950     1
Weighted Avg.    0.731    0.167    0.842      0.731    0.728      0.575    0.908     0.907     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  83 107 |   b = 1

weka.classifiers.functions.Logistic -i -o -R 1.0E-8 -M -1

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         356               87.6847 %
Incorrectly Classified Instances        50               12.3153 %
Kappa statistic                          0.7564
Mean absolute error                      0.1751
Root mean squared error                  0.2941
Relative absolute error                 36.2926 %
Root relative squared error             59.8859 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.2759 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.207    0.767      1.000    0.868      0.780    0.938     0.896     0
                 0.793    0.000    1.000      0.793    0.884      0.780    0.938     0.965     1
Weighted Avg.    0.877    0.084    0.905      0.877    0.878      0.780    0.938     0.937     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  50 191 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         352               86.6995 %
Incorrectly Classified Instances        54               13.3005 %
Kappa statistic                          0.7359
Mean absolute error                      0.1832
Root mean squared error                  0.3106
Relative absolute error                 37.968  %
Root relative squared error             63.2437 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      72.5369 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.207    0.763      0.976    0.856      0.755    0.921     0.857     0
                 0.793    0.024    0.979      0.793    0.876      0.755    0.921     0.957     1
Weighted Avg.    0.867    0.099    0.892      0.867    0.868      0.755    0.921     0.916     


=== Confusion Matrix ===

   a   b   <-- classified as
 161   4 |   a = 0
  50 191 |   b = 1


Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                Class
Variable            0
=====================
1             -0.3627
2             -0.5871
3              0.5304
4              0.1794
5               6.602
6              0.1038
7             -0.0725
8             -0.0725
9             -0.0003
10             -0.001
11             0.0047
12            -0.0725
13            -0.0725
14             0.0067
15            -0.0129
16             0.0027
Intercept     -5.9339


Odds Ratios...
                Class
Variable            0
=====================
1              0.6958
2               0.556
3              1.6996
4              1.1965
5            736.5702
6              1.1094
7              0.9301
8              0.9301
9              0.9997
10              0.999
11             1.0047
12             0.9301
13             0.9301
14             1.0067
15             0.9872
16             1.0027



=== Error on test data ===

Correctly Classified Instances         230               74.6753 %
Incorrectly Classified Instances        78               25.3247 %
Kappa statistic                          0.5239
Mean absolute error                      0.2749
Root mean squared error                  0.3811
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.411    0.602      1.000    0.752      0.596    0.875     0.797     0
                 0.589    0.000    1.000      0.589    0.742      0.596    0.875     0.931     1
Weighted Avg.    0.747    0.157    0.848      0.747    0.746      0.596    0.875     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  78 112 |   b = 1

weka.classifiers.functions.MultilayerPerceptron -i -o -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 0.85 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1837
Root mean squared error                  0.2953
Relative absolute error                 38.0746 %
Root relative squared error             60.1303 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.1527 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.933     0.888     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.933     0.963     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.933     0.932     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         351               86.4532 %
Incorrectly Classified Instances        55               13.5468 %
Kappa statistic                          0.7298
Mean absolute error                      0.1886
Root mean squared error                  0.3119
Relative absolute error                 39.0756 %
Root relative squared error             63.4965 %
Coverage of cases (0.95 level)          99.7537 %
Mean rel. region size (0.95 level)      72.9064 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.199    0.767      0.958    0.852      0.745    0.915     0.848     0
                 0.801    0.042    0.965      0.801    0.875      0.745    0.915     0.955     1
Weighted Avg.    0.865    0.106    0.885      0.865    0.866      0.745    0.915     0.911     


=== Confusion Matrix ===

   a   b   <-- classified as
 158   7 |   a = 0
  48 193 |   b = 1


Sigmoid Node 0
    Inputs    Weights
    Threshold    0.861805298761681
    Node 2    -5.9184310801209445
    Node 3    -4.015436886710327
    Node 4    0.10362159462375749
    Node 5    2.0481905382754793
    Node 6    1.8735668002070436
    Node 7    -1.648705777567494
    Node 8    -0.7772978454589409
    Node 9    0.8189525046298411
    Node 10    -1.9662727283906367
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.8622983100578988
    Node 2    5.910532154962905
    Node 3    4.02997744963948
    Node 4    -0.0776425127470849
    Node 5    -2.0141821079189133
    Node 6    -1.8839150821194062
    Node 7    1.6200480162410438
    Node 8    0.8223502337644376
    Node 9    -0.8312919768154124
    Node 10    1.9679904820012928
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8015270440042745
    Attrib 1    -19.378407540056237
    Attrib 2    -1.7345484047599686
    Attrib 3    -0.16577764710036508
    Attrib 4    0.25057610559811827
    Attrib 5    -0.7270011046735443
    Attrib 6    -0.7529715412460809
    Attrib 7    5.013462809757548
    Attrib 8    4.994574703114497
    Attrib 9    0.2987334067834298
    Attrib 10    -0.8338913259727521
    Attrib 11    -0.3449464580925108
    Attrib 12    4.957690890749125
    Attrib 13    4.963166325758869
    Attrib 14    0.6262821669912818
    Attrib 15    -0.18142733483081552
    Attrib 16    -0.17942054970659432
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6186675683765791
    Attrib 1    -14.007970637082657
    Attrib 2    -1.3389215834122876
    Attrib 3    -0.07843946625377726
    Attrib 4    0.1834992949149998
    Attrib 5    -0.5309497440243726
    Attrib 6    -0.5985846032743051
    Attrib 7    3.785808698581886
    Attrib 8    3.7902802691331603
    Attrib 9    0.15006150373577057
    Attrib 10    -0.623738933899684
    Attrib 11    -0.28368841447299936
    Attrib 12    3.8243469407435793
    Attrib 13    3.843532399019069
    Attrib 14    0.49925257387834077
    Attrib 15    -0.11617380091354568
    Attrib 16    -0.0546625546764588
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.30892947257793185
    Attrib 1    0.27724880284212644
    Attrib 2    0.3388664020795109
    Attrib 3    0.2670663322423464
    Attrib 4    0.24649199680953535
    Attrib 5    -0.2778601425991116
    Attrib 6    -0.020788177993379692
    Attrib 7    0.21142304295860656
    Attrib 8    0.2855551638217646
    Attrib 9    0.284442811714506
    Attrib 10    0.2992551023398334
    Attrib 11    0.2500494239305754
    Attrib 12    0.2510578713343464
    Attrib 13    0.22256250185897083
    Attrib 14    0.24832166835447717
    Attrib 15    0.2850871304162998
    Attrib 16    0.2307185833829763
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.49723074557176883
    Attrib 1    2.2889995893634345
    Attrib 2    1.1250923566812143
    Attrib 3    0.17179473580988586
    Attrib 4    -0.048288323030413804
    Attrib 5    0.4170147819387396
    Attrib 6    1.93914973281113
    Attrib 7    -1.4743238222338375
    Attrib 8    -1.4655951202709163
    Attrib 9    0.4361764809733216
    Attrib 10    2.882911064530157
    Attrib 11    1.9795169556363557
    Attrib 12    -1.4353507062342188
    Attrib 13    -1.4586463481673815
    Attrib 14    1.3861592935189353
    Attrib 15    0.8734499955023984
    Attrib 16    0.9708330471303156
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.2526383414377051
    Attrib 1    2.5538701011723544
    Attrib 2    1.3312686348668799
    Attrib 3    0.41234078313083894
    Attrib 4    0.0645074767204098
    Attrib 5    0.18687730226392726
    Attrib 6    2.4402717404386505
    Attrib 7    -1.099828839288091
    Attrib 8    -1.1727075030195953
    Attrib 9    0.16034957203720177
    Attrib 10    2.7143445515973696
    Attrib 11    1.9036794673763535
    Attrib 12    -1.1669254833786629
    Attrib 13    -1.179586420188524
    Attrib 14    0.6202362104146636
    Attrib 15    0.14923044524199353
    Attrib 16    0.18845177078108902
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.31754689069431796
    Attrib 1    -5.8914314680586015
    Attrib 2    -0.518150177395581
    Attrib 3    -0.04235900399785335
    Attrib 4    0.18934948035018975
    Attrib 5    -0.33321018488836696
    Attrib 6    -0.28696739496405116
    Attrib 7    2.0305829298445564
    Attrib 8    2.0146145396064408
    Attrib 9    0.018528189235055243
    Attrib 10    -0.5240962521239718
    Attrib 11    -0.32626927969254405
    Attrib 12    2.06343631149081
    Attrib 13    2.02489717596216
    Attrib 14    0.34526855457965305
    Attrib 15    0.21580412241869967
    Attrib 16    0.1394939263371067
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.36975343476589734
    Attrib 1    -2.626663625790614
    Attrib 2    -0.13471151690504152
    Attrib 3    0.17558566521218627
    Attrib 4    0.24941287489644332
    Attrib 5    -0.3509712264096004
    Attrib 6    -0.11807150311213185
    Attrib 7    1.1928555570952624
    Attrib 8    1.2119968398679395
    Attrib 9    0.07373990395450723
    Attrib 10    -0.36395207796513573
    Attrib 11    -0.154771358369225
    Attrib 12    1.180516265419482
    Attrib 13    1.1690513001489016
    Attrib 14    0.3380582641941235
    Attrib 15    0.15394439690552666
    Attrib 16    0.16135417789014675
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.006093324203078314
    Attrib 1    1.5772599588919596
    Attrib 2    0.9132670038081807
    Attrib 3    0.32478952042679265
    Attrib 4    0.17781332131526845
    Attrib 5    -0.042735691132071416
    Attrib 6    2.485066533696759
    Attrib 7    -0.5314000406720667
    Attrib 8    -0.5355739423561565
    Attrib 9    -0.08214164588440516
    Attrib 10    1.5692153639217497
    Attrib 11    1.2303551213578063
    Attrib 12    -0.5599558253434973
    Attrib 13    -0.5590125050652648
    Attrib 14    -0.23299726034213536
    Attrib 15    -0.24590295948727778
    Attrib 16    -0.21776702376002968
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.35558476599695743
    Attrib 1    -7.212852680959069
    Attrib 2    -0.6696659367952432
    Attrib 3    -0.018103763098608096
    Attrib 4    0.13586694211534917
    Attrib 5    -0.36159629275962124
    Attrib 6    -0.36700193010900023
    Attrib 7    2.351235625578467
    Attrib 8    2.3045462793954288
    Attrib 9    -0.011715357946420618
    Attrib 10    -0.5316103457748864
    Attrib 11    -0.321698262807551
    Attrib 12    2.3321130204881433
    Attrib 13    2.354222916131687
    Attrib 14    0.43312313821972104
    Attrib 15    0.11280093557654479
    Attrib 16    0.13839578943522618
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.2242
Root mean squared error                  0.3302
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.919     0.854     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.919     0.957     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.919     0.918     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.functions.SGD -i -o -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.01   %
Root relative squared error             70.7311 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.898     0.917     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.898     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         356               87.6847 %
Incorrectly Classified Instances        50               12.3153 %
Kappa statistic                          0.7559
Mean absolute error                      0.1232
Root mean squared error                  0.3509
Relative absolute error                 25.5191 %
Root relative squared error             71.4465 %
Coverage of cases (0.95 level)          87.6847 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.203    0.770      0.994    0.868      0.778    0.895     0.768     0
                 0.797    0.006    0.995      0.797    0.885      0.778    0.895     0.913     1
Weighted Avg.    0.877    0.086    0.903      0.877    0.878      0.778    0.895     0.854     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  49 192 |   b = 1


Loss function: Hinge loss (SVM)

17 = 

        -9.0403 (normalized) 1
 +      -1.5613 (normalized) 2
 +      -0.5985 (normalized) 3
 +      -0.329  (normalized) 4
 +       0.4697 (normalized) 5
 +      -1.1433 (normalized) 6
 +       3.9726 (normalized) 7
 +       3.9726 (normalized) 8
 +       0.2023 (normalized) 9
 +      -0.1493 (normalized) 10
 +      -0.2837 (normalized) 11
 +       3.9726 (normalized) 12
 +       3.9726 (normalized) 13
 +      -1.5452 (normalized) 14
 +      -1.7274 (normalized) 15
 +      -1.7447 (normalized) 16
 +       0.44  


=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.855     0.682     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.855     0.889     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.855     0.810     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.functions.SimpleLogistic -i -o -I 0 -M 500 -H 50 -W 0.0

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1735
Root mean squared error                  0.2947
Relative absolute error                 35.9575 %
Root relative squared error             60.0039 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.399  %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.932     0.883     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.932     0.962     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.932     0.930     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1795
Root mean squared error                  0.3052
Relative absolute error                 37.1929 %
Root relative squared error             62.1261 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      73.5222 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.923     0.848     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.923     0.959     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.923     0.914     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


SimpleLogistic:

Class 0 :
0.02 + 
[1] * 0.16 +
[6] * 0.06 +
[7] * -0.54 +
[11] * 0    +
[15] * 0   

Class 1 :
-0.02 + 
[1] * -0.16 +
[6] * -0.06 +
[7] * 0.54 +
[11] * 0    +
[15] * 0   



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.2353
Root mean squared error                  0.3421
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.919     0.856     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.919     0.957     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.919     0.918     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.functions.SMO -i -o -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         345               84.9754 %
Incorrectly Classified Instances        61               15.0246 %
Kappa statistic                          0.6947
Mean absolute error                      0.1502
Root mean squared error                  0.3876
Relative absolute error                 31.1349 %
Root relative squared error             78.9182 %
Coverage of cases (0.95 level)          84.9754 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.170    0.780      0.879    0.826      0.699    0.854     0.734     0
                 0.830    0.121    0.909      0.830    0.868      0.699    0.854     0.855     1
Weighted Avg.    0.850    0.141    0.856      0.850    0.851      0.699    0.854     0.806     


=== Confusion Matrix ===

   a   b   <-- classified as
 145  20 |   a = 0
  41 200 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         345               84.9754 %
Incorrectly Classified Instances        61               15.0246 %
Kappa statistic                          0.693 
Mean absolute error                      0.1502
Root mean squared error                  0.3876
Relative absolute error                 31.1333 %
Root relative squared error             78.9153 %
Coverage of cases (0.95 level)          84.9754 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.861    0.158    0.789      0.861    0.823      0.695    0.851     0.736     0
                 0.842    0.139    0.898      0.842    0.869      0.695    0.851     0.850     1
Weighted Avg.    0.850    0.147    0.854      0.850    0.851      0.695    0.851     0.804     


=== Confusion Matrix ===

   a   b   <-- classified as
 142  23 |   a = 0
  38 203 |   b = 1


SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -5.1735 * (normalized) 1
 +      -0.8785 * (normalized) 2
 +      -0.3093 * (normalized) 3
 +      -0.1627 * (normalized) 4
 +       0      * (normalized) 5
 +      -1.7261 * (normalized) 6
 +       1.941  * (normalized) 7
 +       1.941  * (normalized) 8
 +      -0.5339 * (normalized) 9
 +      -0.9988 * (normalized) 10
 +      -0.6237 * (normalized) 11
 +       1.941  * (normalized) 12
 +       1.941  * (normalized) 13
 +      -0.7095 * (normalized) 14
 +      -0.9968 * (normalized) 15
 +      -0.9968 * (normalized) 16
 +       1.1149

Number of kernel evaluations: 2962 (68.473% cached)




=== Error on test data ===

Correctly Classified Instances         256               83.1169 %
Incorrectly Classified Instances        52               16.8831 %
Kappa statistic                          0.6428
Mean absolute error                      0.1688
Root mean squared error                  0.4109
Coverage of cases (0.95 level)          83.1169 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.137    0.780      0.780    0.780      0.643    0.821     0.692     0
                 0.863    0.220    0.863      0.863    0.863      0.643    0.821     0.829     1
Weighted Avg.    0.831    0.188    0.831      0.831    0.831      0.643    0.821     0.777     


=== Confusion Matrix ===

   a   b   <-- classified as
  92  26 |   a = 0
  26 164 |   b = 1

weka.classifiers.functions.VotedPerceptron -i -o -I 1 -E 1.0 -S 1 -M 10000

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.01   %
Root relative squared error             70.7311 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.931     0.948     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.918     0.876     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         356               87.6847 %
Incorrectly Classified Instances        50               12.3153 %
Kappa statistic                          0.7559
Mean absolute error                      0.1232
Root mean squared error                  0.3509
Relative absolute error                 25.5191 %
Root relative squared error             71.4465 %
Coverage of cases (0.95 level)          87.6847 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.203    0.770      0.994    0.868      0.778    0.899     0.775     0
                 0.797    0.006    0.995      0.797    0.885      0.778    0.923     0.954     1
Weighted Avg.    0.877    0.086    0.903      0.877    0.878      0.778    0.913     0.881     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  49 192 |   b = 1


VotedPerceptron: Number of perceptrons=77


=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.855     0.682     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.901     0.935     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.884     0.838     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.rules.DecisionTable -i -o -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.184 
Root mean squared error                  0.299 
Relative absolute error                 38.133  %
Root relative squared error             60.8827 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.3547 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.917     0.811     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.917     0.929     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.917     0.881     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.192 
Root mean squared error                  0.3083
Relative absolute error                 39.7814 %
Root relative squared error             62.766  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.1084 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.899     0.772     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.899     0.947     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.899     0.876     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


Decision Table:

Number of training instances: 406
Number of Rules : 3
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 91
	Merit of best subset found:   87.931
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,17


=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.2206
Root mean squared error                  0.3438
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.885     0.744     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.885     0.905     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.885     0.843     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.rules.JRip -i -o -F 3 -N 2.0 -O 2 -S 1

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1861
Root mean squared error                  0.305 
Relative absolute error                 38.5668 %
Root relative squared error             62.1077 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.3547 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.898     0.917     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.898     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         356               87.6847 %
Incorrectly Classified Instances        50               12.3153 %
Kappa statistic                          0.7546
Mean absolute error                      0.1891
Root mean squared error                  0.3145
Relative absolute error                 39.1831 %
Root relative squared error             64.0289 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      78.3251 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.191    0.778      0.976    0.866      0.771    0.888     0.748     0
                 0.809    0.024    0.980      0.809    0.886      0.771    0.888     0.939     1
Weighted Avg.    0.877    0.092    0.898      0.877    0.878      0.771    0.888     0.861     


=== Confusion Matrix ===

   a   b   <-- classified as
 161   4 |   a = 0
  46 195 |   b = 1


JRIP rules:
===========

(1 >= 1) => 17=0 (214.0/49.0)
 => 17=1 (192.0/0.0)

Number of Rules : 2



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.2254
Root mean squared error                  0.3553
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.855     0.682     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.855     0.889     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.855     0.810     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.rules.OneR -i -o -B 6

Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.01   %
Root relative squared error             70.7311 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.898     0.917     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.898     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1207
Root mean squared error                  0.3474
Relative absolute error                 25.0087 %
Root relative squared error             70.7285 %
Coverage of cases (0.95 level)          87.931  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.898     0.917     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.898     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


1:
	< 0.5	-> 1
	>= 0.5	-> 0
(357/406 instances correct)



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.1786
Root mean squared error                  0.4226
Coverage of cases (0.95 level)          82.1429 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.855     0.682     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.855     0.889     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.855     0.810     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.rules.ZeroR -i -o

Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         241               59.3596 %
Incorrectly Classified Instances       165               40.6404 %
Kappa statistic                          0     
Mean absolute error                      0.4826
Root mean squared error                  0.4912
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.406     0
                 1.000    1.000    0.594      1.000    0.745      0.000    0.500     0.594     1
Weighted Avg.    0.594    0.594    0.352      0.594    0.442      0.000    0.500     0.518     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 165 |   a = 0
   0 241 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         241               59.3596 %
Incorrectly Classified Instances       165               40.6404 %
Kappa statistic                          0     
Mean absolute error                      0.4826
Root mean squared error                  0.4912
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.491     0.402     0
                 1.000    1.000    0.594      1.000    0.745      0.000    0.491     0.589     1
Weighted Avg.    0.594    0.594    0.352      0.594    0.442      0.000    0.491     0.513     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 165 |   a = 0
   0 241 |   b = 1


ZeroR predicts class value: 1


=== Error on test data ===

Correctly Classified Instances         190               61.6883 %
Incorrectly Classified Instances       118               38.3117 %
Kappa statistic                          0     
Mean absolute error                      0.4782
Root mean squared error                  0.4867
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.383     0
                 1.000    1.000    0.617      1.000    0.763      0.000    0.500     0.617     1
Weighted Avg.    0.617    0.617    0.381      0.617    0.471      0.000    0.500     0.527     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 118 |   a = 0
   0 190 |   b = 1

weka.classifiers.trees.DecisionStump -i -o

Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1861
Root mean squared error                  0.305 
Relative absolute error                 38.5668 %
Root relative squared error             62.1077 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.3547 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.898     0.771     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.898     0.917     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.898     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         357               87.931  %
Incorrectly Classified Instances        49               12.069  %
Kappa statistic                          0.761 
Mean absolute error                      0.1864
Root mean squared error                  0.3059
Relative absolute error                 38.6245 %
Root relative squared error             62.2707 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.3547 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.203    0.771      1.000    0.871      0.784    0.878     0.726     0
                 0.797    0.000    1.000      0.797    0.887      0.784    0.878     0.936     1
Weighted Avg.    0.879    0.083    0.907      0.879    0.880      0.784    0.878     0.850     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  49 192 |   b = 1


Decision Stump

Classifications

1 <= 0.5 : 1
1 > 0.5 : 0
1 is missing : 1

Class distributions

1 <= 0.5
0	1	
0.0	1.0	
1 > 0.5
0	1	
0.7710280373831776	0.22897196261682243	
1 is missing
0	1	
0.4064039408866995	0.5935960591133005	



=== Error on test data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.6529
Mean absolute error                      0.2254
Root mean squared error                  0.3553
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.289    0.682      1.000    0.811      0.696    0.855     0.682     0
                 0.711    0.000    1.000      0.711    0.831      0.696    0.855     0.889     1
Weighted Avg.    0.821    0.111    0.878      0.821    0.823      0.696    0.855     0.810     


=== Confusion Matrix ===

   a   b   <-- classified as
 118   0 |   a = 0
  55 135 |   b = 1

weka.classifiers.trees.HoeffdingTree -i -o -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         356               87.6847 %
Incorrectly Classified Instances        50               12.3153 %
Kappa statistic                          0.7559
Mean absolute error                      0.1256
Root mean squared error                  0.3509
Relative absolute error                 26.0345 %
Root relative squared error             71.453  %
Coverage of cases (0.95 level)          87.6847 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.203    0.770      0.994    0.868      0.778    0.893     0.768     0
                 0.797    0.006    0.995      0.797    0.885      0.778    0.888     0.913     1
Weighted Avg.    0.877    0.086    0.903      0.877    0.878      0.778    0.890     0.854     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
  49 192 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         354               87.1921 %
Incorrectly Classified Instances        52               12.8079 %
Kappa statistic                          0.7471
Mean absolute error                      0.1281
Root mean squared error                  0.3579
Relative absolute error                 26.5516 %
Root relative squared error             72.8618 %
Coverage of cases (0.95 level)          87.1921 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.216    0.760      1.000    0.864      0.772    0.916     0.817     0
                 0.784    0.000    1.000      0.784    0.879      0.772    0.920     0.957     1
Weighted Avg.    0.872    0.088    0.903      0.872    0.873      0.772    0.919     0.900     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
  52 189 |   b = 1

weka.classifiers.trees.J48 -i -o -C 0.25 -M 2

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         375               92.3645 %
Incorrectly Classified Instances        31                7.6355 %
Kappa statistic                          0.8457
Mean absolute error                      0.1235
Root mean squared error                  0.2485
Relative absolute error                 25.5875 %
Root relative squared error             50.5886 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      72.2906 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.120    0.849      0.988    0.913      0.853    0.959     0.908     0
                 0.880    0.012    0.991      0.880    0.932      0.853    0.959     0.971     1
Weighted Avg.    0.924    0.056    0.933      0.924    0.924      0.853    0.959     0.946     


=== Confusion Matrix ===

   a   b   <-- classified as
 163   2 |   a = 0
  29 212 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         348               85.7143 %
Incorrectly Classified Instances        58               14.2857 %
Kappa statistic                          0.7132
Mean absolute error                      0.1891
Root mean squared error                  0.3301
Relative absolute error                 39.1826 %
Root relative squared error             67.1997 %
Coverage of cases (0.95 level)          99.2611 %
Mean rel. region size (0.95 level)      75.8621 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.191    0.769      0.927    0.841      0.724    0.888     0.758     0
                 0.809    0.073    0.942      0.809    0.871      0.724    0.888     0.931     1
Weighted Avg.    0.857    0.121    0.872      0.857    0.858      0.724    0.888     0.861     


=== Confusion Matrix ===

   a   b   <-- classified as
 153  12 |   a = 0
  46 195 |   b = 1


J48 pruned tree
------------------

1 <= 0: 1 (192.0)
1 > 0
|   2 <= 7
|   |   1 <= 1
|   |   |   10 <= 137: 0 (37.0/4.0)
|   |   |   10 > 137
|   |   |   |   10 <= 219
|   |   |   |   |   2 <= 1
|   |   |   |   |   |   6 <= 4
|   |   |   |   |   |   |   6 <= 1: 1 (4.0)
|   |   |   |   |   |   |   6 > 1
|   |   |   |   |   |   |   |   9 <= 183
|   |   |   |   |   |   |   |   |   9 <= 149: 1 (2.0)
|   |   |   |   |   |   |   |   |   9 > 149: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   9 > 183: 1 (9.0/1.0)
|   |   |   |   |   |   6 > 4: 0 (9.0/2.0)
|   |   |   |   |   2 > 1: 1 (5.0/1.0)
|   |   |   |   10 > 219: 0 (56.0/14.0)
|   |   1 > 1
|   |   |   1 <= 3: 0 (58.0/8.0)
|   |   |   1 > 3
|   |   |   |   9 <= 671: 1 (2.0)
|   |   |   |   9 > 671: 0 (2.0)
|   2 > 7: 0 (23.0)

Number of Leaves  : 	13

Size of the tree : 	25



=== Error on test data ===

Correctly Classified Instances         251               81.4935 %
Incorrectly Classified Instances        57               18.5065 %
Kappa statistic                          0.6381
Mean absolute error                      0.2044
Root mean squared error                  0.3907
Coverage of cases (0.95 level)          99.3506 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.284    0.680      0.975    0.801      0.674    0.833     0.682     0
                 0.716    0.025    0.978      0.716    0.827      0.674    0.833     0.894     1
Weighted Avg.    0.815    0.125    0.864      0.815    0.817      0.674    0.833     0.812     


=== Confusion Matrix ===

   a   b   <-- classified as
 115   3 |   a = 0
  54 136 |   b = 1

weka.classifiers.trees.RandomForest -i -o -I 10 -K 0 -S 1 -num-slots 1

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         400               98.5222 %
Incorrectly Classified Instances         6                1.4778 %
Kappa statistic                          0.9695
Mean absolute error                      0.0585
Root mean squared error                  0.1345
Relative absolute error                 12.1307 %
Root relative squared error             27.3858 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      62.8079 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.021    0.970      0.994    0.982      0.970    1.000     0.999     0
                 0.979    0.006    0.996      0.979    0.987      0.970    1.000     1.000     1
Weighted Avg.    0.985    0.012    0.985      0.985    0.985      0.970    1.000     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
 164   1 |   a = 0
   5 236 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         354               87.1921 %
Incorrectly Classified Instances        52               12.8079 %
Kappa statistic                          0.739 
Mean absolute error                      0.1632
Root mean squared error                  0.3251
Relative absolute error                 33.8111 %
Root relative squared error             66.1781 %
Coverage of cases (0.95 level)          96.798  %
Mean rel. region size (0.95 level)      67.4877 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.897    0.145    0.809      0.897    0.851      0.742    0.920     0.812     0
                 0.855    0.103    0.924      0.855    0.888      0.742    0.920     0.954     1
Weighted Avg.    0.872    0.120    0.877      0.872    0.873      0.742    0.920     0.897     


=== Confusion Matrix ===

   a   b   <-- classified as
 148  17 |   a = 0
  35 206 |   b = 1


Random forest of 10 trees, each constructed while considering 5 random features.
Out of bag error: 0.1379




=== Error on test data ===

Correctly Classified Instances         255               82.7922 %
Incorrectly Classified Instances        53               17.2078 %
Kappa statistic                          0.6564
Mean absolute error                      0.2036
Root mean squared error                  0.3719
Coverage of cases (0.95 level)          94.1558 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.237    0.710      0.932    0.806      0.676    0.889     0.741     0
                 0.763    0.068    0.948      0.763    0.845      0.676    0.889     0.934     1
Weighted Avg.    0.828    0.133    0.857      0.828    0.830      0.676    0.889     0.860     


=== Confusion Matrix ===

   a   b   <-- classified as
 110   8 |   a = 0
  45 145 |   b = 1

weka.classifiers.trees.RandomTree -i -o -K 0 -M 1.0 -S 1

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         405               99.7537 %
Incorrectly Classified Instances         1                0.2463 %
Kappa statistic                          0.9949
Mean absolute error                      0.0025
Root mean squared error                  0.0351
Relative absolute error                  0.5104 %
Root relative squared error              7.1449 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.2463 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.994      1.000    0.997      0.995    1.000     1.000     0
                 0.996    0.000    1.000      0.996    0.998      0.995    1.000     1.000     1
Weighted Avg.    0.998    0.002    0.998      0.998    0.998      0.995    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 165   0 |   a = 0
   1 240 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         344               84.7291 %
Incorrectly Classified Instances        62               15.2709 %
Kappa statistic                          0.6835
Mean absolute error                      0.1515
Root mean squared error                  0.3884
Relative absolute error                 31.3885 %
Root relative squared error             79.0768 %
Coverage of cases (0.95 level)          84.9754 %
Mean rel. region size (0.95 level)      50.1232 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.812    0.129    0.812      0.812    0.812      0.683    0.843     0.740     0
                 0.871    0.188    0.871      0.871    0.871      0.683    0.843     0.837     1
Weighted Avg.    0.847    0.164    0.847      0.847    0.847      0.683    0.843     0.797     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  31 |   a = 0
  31 210 |   b = 1



RandomTree
==========

1 < 0.5 : 1 (192/0)
1 >= 0.5
|   2 < 7.5
|   |   9 < 137.5
|   |   |   16 < 107.5
|   |   |   |   4 < 6.5
|   |   |   |   |   10 < 92
|   |   |   |   |   |   15 < 44
|   |   |   |   |   |   |   16 < 39
|   |   |   |   |   |   |   |   6 < 4 : 0 (5/0)
|   |   |   |   |   |   |   |   6 >= 4
|   |   |   |   |   |   |   |   |   3 < 1.5
|   |   |   |   |   |   |   |   |   |   15 < 11.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   15 >= 11.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   3 >= 1.5 : 0 (2/0)
|   |   |   |   |   |   |   16 >= 39
|   |   |   |   |   |   |   |   9 < 20 : 0 (1/0)
|   |   |   |   |   |   |   |   9 >= 20 : 1 (1/0)
|   |   |   |   |   |   15 >= 44 : 0 (9/0)
|   |   |   |   |   10 >= 92
|   |   |   |   |   |   10 < 272
|   |   |   |   |   |   |   11 < 148.5
|   |   |   |   |   |   |   |   3 < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   3 >= 1.5 : 0 (4/0)
|   |   |   |   |   |   |   11 >= 148.5
|   |   |   |   |   |   |   |   2 < 2.5 : 1 (4/0)
|   |   |   |   |   |   |   |   2 >= 2.5
|   |   |   |   |   |   |   |   |   2 < 3.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   2 >= 3.5
|   |   |   |   |   |   |   |   |   |   6 < 6 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   6 >= 6 : 0 (1/0)
|   |   |   |   |   |   10 >= 272
|   |   |   |   |   |   |   6 < 5.5
|   |   |   |   |   |   |   |   6 < 4.5 : 0 (3/0)
|   |   |   |   |   |   |   |   6 >= 4.5 : 1 (1/0)
|   |   |   |   |   |   |   6 >= 5.5 : 0 (7/0)
|   |   |   |   4 >= 6.5 : 1 (1/0)
|   |   |   16 >= 107.5
|   |   |   |   16 < 125.5 : 0 (15/0)
|   |   |   |   16 >= 125.5
|   |   |   |   |   3 < 3.5
|   |   |   |   |   |   11 < 128 : 1 (1/0)
|   |   |   |   |   |   11 >= 128
|   |   |   |   |   |   |   11 < 957.5
|   |   |   |   |   |   |   |   10 < 295 : 0 (7/0)
|   |   |   |   |   |   |   |   10 >= 295
|   |   |   |   |   |   |   |   |   10 < 308.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   10 >= 308.5 : 0 (6/0)
|   |   |   |   |   |   |   11 >= 957.5 : 1 (1/0)
|   |   |   |   |   3 >= 3.5 : 0 (8/0)
|   |   9 >= 137.5
|   |   |   11 < 296.5
|   |   |   |   16 < 91 : 1 (2/0)
|   |   |   |   16 >= 91
|   |   |   |   |   11 < 187.5
|   |   |   |   |   |   6 < 2.5
|   |   |   |   |   |   |   14 < 175 : 1 (4/0)
|   |   |   |   |   |   |   14 >= 175 : 0 (1/0)
|   |   |   |   |   |   6 >= 2.5
|   |   |   |   |   |   |   9 < 164.5 : 0 (6/0)
|   |   |   |   |   |   |   9 >= 164.5
|   |   |   |   |   |   |   |   11 < 170.5 : 1 (2/0)
|   |   |   |   |   |   |   |   11 >= 170.5 : 0 (5/0)
|   |   |   |   |   11 >= 187.5
|   |   |   |   |   |   11 < 204.5
|   |   |   |   |   |   |   6 < 6 : 1 (8/0)
|   |   |   |   |   |   |   6 >= 6 : 0 (1/0)
|   |   |   |   |   |   11 >= 204.5
|   |   |   |   |   |   |   14 < 121 : 0 (2/0)
|   |   |   |   |   |   |   14 >= 121
|   |   |   |   |   |   |   |   14 < 288.5
|   |   |   |   |   |   |   |   |   16 < 279.5
|   |   |   |   |   |   |   |   |   |   9 < 291
|   |   |   |   |   |   |   |   |   |   |   10 < 275.5
|   |   |   |   |   |   |   |   |   |   |   |   15 < 134.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 134.5
|   |   |   |   |   |   |   |   |   |   |   |   |   6 < 1.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   6 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   16 < 205.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   16 >= 205.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 < 218 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 >= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   11 < 230.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10 < 222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   6 < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   6 >= 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10 >= 222 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   11 >= 230.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14 < 248.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 < 232.5 : 0 (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 >= 232.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14 >= 248.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10 < 264 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10 >= 264 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   10 >= 275.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   9 >= 291 : 1 (1/0)
|   |   |   |   |   |   |   |   |   16 >= 279.5 : 1 (2/0)
|   |   |   |   |   |   |   |   14 >= 288.5 : 0 (2/0)
|   |   |   11 >= 296.5
|   |   |   |   1 < 5
|   |   |   |   |   14 < 372
|   |   |   |   |   |   10 < 364.5
|   |   |   |   |   |   |   11 < 361
|   |   |   |   |   |   |   |   6 < 4.5
|   |   |   |   |   |   |   |   |   2 < 1.5
|   |   |   |   |   |   |   |   |   |   11 < 342
|   |   |   |   |   |   |   |   |   |   |   9 < 330
|   |   |   |   |   |   |   |   |   |   |   |   14 < 308.5
|   |   |   |   |   |   |   |   |   |   |   |   |   16 < 302.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   16 >= 302.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   14 >= 308.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   9 >= 330 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   11 >= 342 : 0 (4/0)
|   |   |   |   |   |   |   |   |   2 >= 1.5 : 0 (2/0)
|   |   |   |   |   |   |   |   6 >= 4.5 : 0 (3/0)
|   |   |   |   |   |   |   11 >= 361 : 1 (1/0)
|   |   |   |   |   |   10 >= 364.5 : 0 (19/0)
|   |   |   |   |   14 >= 372
|   |   |   |   |   |   9 < 1030
|   |   |   |   |   |   |   6 < 6
|   |   |   |   |   |   |   |   15 < 418.5 : 1 (2/0)
|   |   |   |   |   |   |   |   15 >= 418.5
|   |   |   |   |   |   |   |   |   10 < 957.5
|   |   |   |   |   |   |   |   |   |   6 < 4 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   6 >= 4 : 1 (1/0)
|   |   |   |   |   |   |   |   |   10 >= 957.5 : 1 (1/0)
|   |   |   |   |   |   |   6 >= 6 : 0 (2/0)
|   |   |   |   |   |   9 >= 1030 : 0 (4/0)
|   |   |   |   1 >= 5 : 1 (1/0)
|   2 >= 7.5 : 0 (23/0)

Size of the tree : 131


=== Error on test data ===

Correctly Classified Instances         242               78.5714 %
Incorrectly Classified Instances        66               21.4286 %
Kappa statistic                          0.5701
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Coverage of cases (0.95 level)          78.5714 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.263    0.671      0.864    0.756      0.585    0.801     0.632     0
                 0.737    0.136    0.897      0.737    0.809      0.585    0.801     0.824     1
Weighted Avg.    0.786    0.184    0.811      0.786    0.789      0.585    0.801     0.750     


=== Confusion Matrix ===

   a   b   <-- classified as
 102  16 |   a = 0
  50 140 |   b = 1

weka.classifiers.trees.REPTree -i -o -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         371               91.3793 %
Incorrectly Classified Instances        35                8.6207 %
Kappa statistic                          0.8265
Mean absolute error                      0.1283
Root mean squared error                  0.2533
Relative absolute error                 26.5835 %
Root relative squared error             51.5637 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.137    0.832      0.988    0.903      0.836    0.963     0.917     0
                 0.863    0.012    0.990      0.863    0.922      0.836    0.963     0.974     1
Weighted Avg.    0.914    0.063    0.926      0.914    0.915      0.836    0.963     0.951     


=== Confusion Matrix ===

   a   b   <-- classified as
 163   2 |   a = 0
  33 208 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         354               87.1921 %
Incorrectly Classified Instances        52               12.8079 %
Kappa statistic                          0.7443
Mean absolute error                      0.1839
Root mean squared error                  0.3194
Relative absolute error                 38.1156 %
Root relative squared error             65.0232 %
Coverage of cases (0.95 level)          99.5074 %
Mean rel. region size (0.95 level)      75.1232 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.191    0.776      0.964    0.859      0.759    0.899     0.783     0
                 0.809    0.036    0.970      0.809    0.882      0.759    0.899     0.944     1
Weighted Avg.    0.872    0.099    0.891      0.872    0.873      0.759    0.899     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
 159   6 |   a = 0
  46 195 |   b = 1



REPTree
============

1 < 0.5 : 1 (126/0) [66/0]
1 >= 0.5
|   11 < 435.5
|   |   10 < 164.5 : 0 (31/4) [16/2]
|   |   10 >= 164.5
|   |   |   14 < 312
|   |   |   |   10 < 424.5
|   |   |   |   |   10 < 366.5
|   |   |   |   |   |   6 < 4.5
|   |   |   |   |   |   |   9 < 211 : 1 (11/1) [4/1]
|   |   |   |   |   |   |   9 >= 211 : 0 (20/9) [9/2]
|   |   |   |   |   |   6 >= 4.5 : 0 (21/5) [11/5]
|   |   |   |   |   10 >= 366.5 : 0 (5/0) [3/0]
|   |   |   |   10 >= 424.5 : 1 (3/0) [0/0]
|   |   |   14 >= 312 : 0 (5/0) [5/2]
|   11 >= 435.5 : 0 (48/3) [22/1]

Size of the tree : 17


=== Error on test data ===

Correctly Classified Instances         248               80.5195 %
Incorrectly Classified Instances        60               19.4805 %
Kappa statistic                          0.6185
Mean absolute error                      0.22  
Root mean squared error                  0.395 
Coverage of cases (0.95 level)         100      %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.289    0.673      0.958    0.790      0.652    0.849     0.683     0
                 0.711    0.042    0.964      0.711    0.818      0.652    0.849     0.894     1
Weighted Avg.    0.805    0.137    0.853      0.805    0.807      0.652    0.849     0.813     


=== Confusion Matrix ===

   a   b   <-- classified as
 113   5 |   a = 0
  55 135 |   b = 1

