Encountered " ")" ") "" at line 1, column 59.
Was expecting one of:
    "(" ...
    "{" ...
    "}" ...
    "[" ...
    "." ...
    <NIL> ...
    <ANON> ...
    "true" ...
    "bind" ...
    "false" ...
    "graph" ...
    "minus" ...
    "filter" ...
    "values" ...
    "service" ...
    "optional" ...
    <Q_IRI_REF> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <BLANK_NODE_LABEL> ...
    <VAR1> ...
    <VAR2> ...
    <INTEGER> ...
    <INTEGER_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL> ...
    <DECIMAL_POSITIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE> ...
    <DOUBLE_POSITIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    
