@relation training-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute V2.x numeric
@attribute V3.x numeric
@attribute V4.x numeric
@attribute V5.x numeric
@attribute V6.x numeric
@attribute V7.x numeric
@attribute V8.x numeric
@attribute V9.x numeric
@attribute V10.x numeric
@attribute V11.x numeric
@attribute V12.x numeric
@attribute V13.x numeric
@attribute V14.x numeric
@attribute V15.x numeric
@attribute V16.x numeric
@attribute V17.x numeric
@attribute V2.y numeric
@attribute V3.y numeric
@attribute V4.y numeric
@attribute V5.y numeric
@attribute V6.y numeric
@attribute V7.y numeric
@attribute V8.y numeric
@attribute V9.y numeric
@attribute V10.y numeric
@attribute V11.y numeric
@attribute V12.y numeric
@attribute V13.y numeric
@attribute V14.y numeric
@attribute V15.y numeric
@attribute V16.y numeric
@attribute V17.y numeric
@attribute t {1}

@data

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,112,193,339,0,0,2350906,2350906,4702430,6924927,8755341,58772,58772,41985,35880,25826,1
